\section{Estruturas de Dados}
Aqui estão as estruturas de dados, uniões e suas respectivas descrições\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct__jogador}{\-\_\-jogador} }{\pageref{struct__jogador}}{}
\item\contentsline{section}{\hyperlink{struct__ladrilho}{\-\_\-ladrilho} }{\pageref{struct__ladrilho}}{}
\item\contentsline{section}{\hyperlink{struct__objeto}{\-\_\-objeto} }{\pageref{struct__objeto}}{}
\item\contentsline{section}{\hyperlink{struct__tabuleiro}{\-\_\-tabuleiro} }{\pageref{struct__tabuleiro}}{}
\item\contentsline{section}{\hyperlink{structstruct__objeto}{struct\-\_\-objeto} }{\pageref{structstruct__objeto}}{}
\item\contentsline{section}{\hyperlink{structstruct__vetor}{struct\-\_\-vetor} }{\pageref{structstruct__vetor}}{}
\end{DoxyCompactList}
