\hypertarget{main_8c}{\section{Referência do Arquivo src/main.c}
\label{main_8c}\index{src/main.\-c@{src/main.\-c}}
}


Ponto de entrada do jogo.  


{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include \char`\"{}gunther.\-h\char`\"{}}\\*
Gráfico de dependência de inclusões para main.\-c\-:
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hypertarget{main_8c_a3c04138a5bfe5d72780bb7e82a18e627}{int {\bfseries main} (int argc, char $\ast$$\ast$argv)}\label{main_8c_a3c04138a5bfe5d72780bb7e82a18e627}

\end{DoxyCompactItemize}
\subsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
\hypertarget{main_8c_a97336c0e22149c520368e33e2dd41314}{int {\bfseries largura} = 720}\label{main_8c_a97336c0e22149c520368e33e2dd41314}

\item 
\hypertarget{main_8c_a778b6b04a3f5e4401e90b192cb05b557}{int {\bfseries altura} = 480}\label{main_8c_a778b6b04a3f5e4401e90b192cb05b557}

\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Ponto de entrada do jogo. \begin{DoxyAuthor}{Autor}
João da Silva, Marina Salles, Ricardo Macedo 
\end{DoxyAuthor}
