\hypertarget{menu_8c}{\section{Referência do Arquivo src/menu/menu.c}
\label{menu_8c}\index{src/menu/menu.\-c@{src/menu/menu.\-c}}
}


Implementação do menu principal.  


{\ttfamily \#include \char`\"{}gunther.\-h\char`\"{}}\\*
Gráfico de dependência de inclusões para menu.\-c\-:
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{menu_8c_acf814435dd822e55f2537b49cc6c1505}{gunther\-\_\-menu} (S\-D\-L\-\_\-\-Surface $\ast$tela)
\item 
int \hyperlink{menu_8c_ac241ff40fd02c916d3dd71a0f150d3f6}{inicio} (S\-D\-L\-\_\-\-Surface $\ast$screen)
\item 
int \hyperlink{menu_8c_a4f64a22b2d93a0825625d69dec8b5524}{manual} (S\-D\-L\-\_\-\-Surface $\ast$screen, int mode)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Implementação do menu principal. \begin{DoxyAuthor}{Autor}
João da Silva, Marina Salles, Ricardo Macedo 
\end{DoxyAuthor}


\subsection{Funções}
\hypertarget{menu_8c_acf814435dd822e55f2537b49cc6c1505}{\index{menu.\-c@{menu.\-c}!gunther\-\_\-menu@{gunther\-\_\-menu}}
\index{gunther\-\_\-menu@{gunther\-\_\-menu}!menu.c@{menu.\-c}}
\subsubsection[{gunther\-\_\-menu}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf gunther\-\_\-menu} (
\begin{DoxyParamCaption}
\item[{S\-D\-L\-\_\-\-Surface $\ast$}]{tela}
\end{DoxyParamCaption}
)}}\label{menu_8c_acf814435dd822e55f2537b49cc6c1505}
Renderiza o menu baseado na seleção 
\begin{DoxyParams}{Parâmetros}
{\em tela} & Tela onde o menu será renderizado \\
\hline
\end{DoxyParams}
\hypertarget{menu_8c_ac241ff40fd02c916d3dd71a0f150d3f6}{\index{menu.\-c@{menu.\-c}!inicio@{inicio}}
\index{inicio@{inicio}!menu.c@{menu.\-c}}
\subsubsection[{inicio}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf inicio} (
\begin{DoxyParamCaption}
\item[{S\-D\-L\-\_\-\-Surface $\ast$}]{screen}
\end{DoxyParamCaption}
)}}\label{menu_8c_ac241ff40fd02c916d3dd71a0f150d3f6}
Menu principal 
\begin{DoxyParams}{Parâmetros}
{\em tela} & Tela onde o menu será renderizado \\
\hline
\end{DoxyParams}
\hypertarget{menu_8c_a4f64a22b2d93a0825625d69dec8b5524}{\index{menu.\-c@{menu.\-c}!manual@{manual}}
\index{manual@{manual}!menu.c@{menu.\-c}}
\subsubsection[{manual}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf manual} (
\begin{DoxyParamCaption}
\item[{S\-D\-L\-\_\-\-Surface $\ast$}]{screen, }
\item[{int}]{mode}
\end{DoxyParamCaption}
)}}\label{menu_8c_a4f64a22b2d93a0825625d69dec8b5524}
Seção \char`\"{}\-Manual\char`\"{} do menu 
\begin{DoxyParams}{Parâmetros}
{\em tela} & Tela onde a seção será renderizada \\
\hline
\end{DoxyParams}
