\hypertarget{rkegraficos_8h}{\section{Referência do Arquivo include/rkegraficos.h}
\label{rkegraficos_8h}\index{include/rkegraficos.\-h@{include/rkegraficos.\-h}}
}


Arquivo header da parte gráfica.  


{\ttfamily \#include \char`\"{}S\-D\-L/\-S\-D\-L.\-h\char`\"{}}\\*
Gráfico de dependência de inclusões para rkegraficos.\-h\-:
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo\-:
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{rkegraficos_8h_abb452686968e48b67397da5f97445f5b}{\#define {\bfseries bool}~int}\label{rkegraficos_8h_abb452686968e48b67397da5f97445f5b}

\item 
\hypertarget{rkegraficos_8h_a41f9c5fb8b08eb5dc3edce4dcb37fee7}{\#define {\bfseries true}~1}\label{rkegraficos_8h_a41f9c5fb8b08eb5dc3edce4dcb37fee7}

\item 
\hypertarget{rkegraficos_8h_a65e9886d74aaee76545e83dd09011727}{\#define {\bfseries false}~0}\label{rkegraficos_8h_a65e9886d74aaee76545e83dd09011727}

\item 
\hypertarget{rkegraficos_8h_a6d4fb88bc6adeca0366c73177965b146}{\#define {\bfseries T\-A\-M\-M\-A\-X}~100}\label{rkegraficos_8h_a6d4fb88bc6adeca0366c73177965b146}

\item 
\hypertarget{rkegraficos_8h_a0cfd5d3f47cf0b1f532c667efa58ec77}{\#define {\bfseries I\-M\-A\-G\-E\-D\-I\-R}~\char`\"{}data/imagens/\char`\"{}}\label{rkegraficos_8h_a0cfd5d3f47cf0b1f532c667efa58ec77}

\item 
\hypertarget{rkegraficos_8h_afb1f8b13a063e4f1e0b6c19ec6d07e97}{\#define {\bfseries K\-E\-Y\-\_\-\-V\-E\-R\-M\-E\-L\-H\-O}~0}\label{rkegraficos_8h_afb1f8b13a063e4f1e0b6c19ec6d07e97}

\item 
\hypertarget{rkegraficos_8h_ab2b1135d6d5b6fc34dc751381487c3ce}{\#define {\bfseries K\-E\-Y\-\_\-\-V\-E\-R\-D\-E}~0x\-F\-F}\label{rkegraficos_8h_ab2b1135d6d5b6fc34dc751381487c3ce}

\item 
\hypertarget{rkegraficos_8h_a3b57b8b8e244e9f50bc24bffd15540fb}{\#define {\bfseries K\-E\-Y\-\_\-\-A\-Z\-U\-L}~0x\-F\-F}\label{rkegraficos_8h_a3b57b8b8e244e9f50bc24bffd15540fb}

\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
S\-D\-L\-\_\-\-Surface $\ast$ \hyperlink{rkegraficos_8h_a53d0882910021c0b29435e2c04b4c341}{rke\-\_\-abre\-\_\-janela} (int largura, int altura)
\item 
void \hyperlink{rkegraficos_8h_a630239d2b9e61caeb0c1d6bdc8e78bab}{rke\-\_\-aplica\-\_\-tela} (S\-D\-L\-\_\-\-Surface $\ast$destino, S\-D\-L\-\_\-\-Surface $\ast$origem)
\item 
S\-D\-L\-\_\-\-Surface $\ast$ \hyperlink{rkegraficos_8h_ac56e3ff6e5a31f288b8f79b1b2deafb4}{rke\-\_\-carrega\-\_\-\-B\-M\-P} (char $\ast$arquivo)
\item 
void \hyperlink{rkegraficos_8h_aabf56f1febb197788ed7f0f0e08ddee1}{rke\-\_\-aplica\-\_\-clip\-\_\-duplo} (S\-D\-L\-\_\-\-Surface $\ast$destino, S\-D\-L\-\_\-\-Surface $\ast$origem, S\-D\-L\-\_\-\-Rect clip\mbox{[}$\,$\mbox{]}\mbox{[}2\mbox{]}, int selecao)
\item 
void \hyperlink{rkegraficos_8h_a950c17bba5cee25bbbce48eb76732d62}{rke\-\_\-carrega\-\_\-clip\-\_\-duplo} (char $\ast$arquivo, S\-D\-L\-\_\-\-Rect clip\mbox{[}$\,$\mbox{]}\mbox{[}2\mbox{]})
\item 
void \hyperlink{rkegraficos_8h_a904c2e2c797baab5f56609a7eb450e90}{rke\-\_\-libera\-\_\-tela} (S\-D\-L\-\_\-\-Surface $\ast$tela)
\item 
void \hyperlink{rkegraficos_8h_a93d1a1125deb9c4995b13208df7d5fa4}{rke\-\_\-aplica\-\_\-clip\-\_\-a\-\_\-mapa} (S\-D\-L\-\_\-\-Surface $\ast$destino, S\-D\-L\-\_\-\-Surface $\ast$origem, int mapa\-\_\-x, int mapa\-\_\-y, S\-D\-L\-\_\-\-Rect clip)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Arquivo header da parte gráfica. \begin{DoxyAuthor}{Autor}
João da Silva, Marina Salles, Ricardo Macedo 
\end{DoxyAuthor}


\subsection{Funções}
\hypertarget{rkegraficos_8h_a53d0882910021c0b29435e2c04b4c341}{\index{rkegraficos.\-h@{rkegraficos.\-h}!rke\-\_\-abre\-\_\-janela@{rke\-\_\-abre\-\_\-janela}}
\index{rke\-\_\-abre\-\_\-janela@{rke\-\_\-abre\-\_\-janela}!rkegraficos.h@{rkegraficos.\-h}}
\subsubsection[{rke\-\_\-abre\-\_\-janela}]{\setlength{\rightskip}{0pt plus 5cm}S\-D\-L\-\_\-\-Surface$\ast$ {\bf rke\-\_\-abre\-\_\-janela} (
\begin{DoxyParamCaption}
\item[{int}]{largura, }
\item[{int}]{altura}
\end{DoxyParamCaption}
)}}\label{rkegraficos_8h_a53d0882910021c0b29435e2c04b4c341}
Abre uma nova janela 
\begin{DoxyParams}{Parâmetros}
{\em largura} & Largura em pixels \\
\hline
{\em altura} & Altura em pixels \\
\hline
\end{DoxyParams}
\hypertarget{rkegraficos_8h_a93d1a1125deb9c4995b13208df7d5fa4}{\index{rkegraficos.\-h@{rkegraficos.\-h}!rke\-\_\-aplica\-\_\-clip\-\_\-a\-\_\-mapa@{rke\-\_\-aplica\-\_\-clip\-\_\-a\-\_\-mapa}}
\index{rke\-\_\-aplica\-\_\-clip\-\_\-a\-\_\-mapa@{rke\-\_\-aplica\-\_\-clip\-\_\-a\-\_\-mapa}!rkegraficos.h@{rkegraficos.\-h}}
\subsubsection[{rke\-\_\-aplica\-\_\-clip\-\_\-a\-\_\-mapa}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf rke\-\_\-aplica\-\_\-clip\-\_\-a\-\_\-mapa} (
\begin{DoxyParamCaption}
\item[{S\-D\-L\-\_\-\-Surface $\ast$}]{destino, }
\item[{S\-D\-L\-\_\-\-Surface $\ast$}]{origem, }
\item[{int}]{mapa\-\_\-x, }
\item[{int}]{mapa\-\_\-y, }
\item[{S\-D\-L\-\_\-\-Rect}]{clip}
\end{DoxyParamCaption}
)}}\label{rkegraficos_8h_a93d1a1125deb9c4995b13208df7d5fa4}
Aplica um retângulo a uma tela 
\begin{DoxyParams}{Parâmetros}
{\em destino} & A tela que receberá a imagem \\
\hline
{\em origem} & A tela de origem \\
\hline
{\em mapa\-\_\-x} & A posição X (em ladrilhos) no destino \\
\hline
{\em mapa\-\_\-y} & A posição Y (em ladrilhos) no destino \\
\hline
{\em clip} & O retângulo a ser aplicado \\
\hline
\end{DoxyParams}
\hypertarget{rkegraficos_8h_aabf56f1febb197788ed7f0f0e08ddee1}{\index{rkegraficos.\-h@{rkegraficos.\-h}!rke\-\_\-aplica\-\_\-clip\-\_\-duplo@{rke\-\_\-aplica\-\_\-clip\-\_\-duplo}}
\index{rke\-\_\-aplica\-\_\-clip\-\_\-duplo@{rke\-\_\-aplica\-\_\-clip\-\_\-duplo}!rkegraficos.h@{rkegraficos.\-h}}
\subsubsection[{rke\-\_\-aplica\-\_\-clip\-\_\-duplo}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf rke\-\_\-aplica\-\_\-clip\-\_\-duplo} (
\begin{DoxyParamCaption}
\item[{S\-D\-L\-\_\-\-Surface $\ast$}]{destino, }
\item[{S\-D\-L\-\_\-\-Surface $\ast$}]{origem, }
\item[{S\-D\-L\-\_\-\-Rect}]{clip\mbox{[}$\,$\mbox{]}\mbox{[}2\mbox{]}, }
\item[{int}]{selecao}
\end{DoxyParamCaption}
)}}\label{rkegraficos_8h_aabf56f1febb197788ed7f0f0e08ddee1}
Copia um retângulo em uma tela para um outro retângulo em outra tela 
\begin{DoxyParams}{Parâmetros}
{\em destino} & Tela de destino \\
\hline
{\em origem} & Tela de origem \\
\hline
{\em clip} & Vetor com os retângulos \\
\hline
{\em selecao} & Opção selecionada no menu \\
\hline
\end{DoxyParams}
\hypertarget{rkegraficos_8h_a630239d2b9e61caeb0c1d6bdc8e78bab}{\index{rkegraficos.\-h@{rkegraficos.\-h}!rke\-\_\-aplica\-\_\-tela@{rke\-\_\-aplica\-\_\-tela}}
\index{rke\-\_\-aplica\-\_\-tela@{rke\-\_\-aplica\-\_\-tela}!rkegraficos.h@{rkegraficos.\-h}}
\subsubsection[{rke\-\_\-aplica\-\_\-tela}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf rke\-\_\-aplica\-\_\-tela} (
\begin{DoxyParamCaption}
\item[{S\-D\-L\-\_\-\-Surface $\ast$}]{destino, }
\item[{S\-D\-L\-\_\-\-Surface $\ast$}]{origem}
\end{DoxyParamCaption}
)}}\label{rkegraficos_8h_a630239d2b9e61caeb0c1d6bdc8e78bab}
Aplica uma tela guardada em memória em outra 
\begin{DoxyParams}{Parâmetros}
{\em destino} & Tela de destino \\
\hline
{\em origem} & Tela de origem \\
\hline
\end{DoxyParams}
\hypertarget{rkegraficos_8h_ac56e3ff6e5a31f288b8f79b1b2deafb4}{\index{rkegraficos.\-h@{rkegraficos.\-h}!rke\-\_\-carrega\-\_\-\-B\-M\-P@{rke\-\_\-carrega\-\_\-\-B\-M\-P}}
\index{rke\-\_\-carrega\-\_\-\-B\-M\-P@{rke\-\_\-carrega\-\_\-\-B\-M\-P}!rkegraficos.h@{rkegraficos.\-h}}
\subsubsection[{rke\-\_\-carrega\-\_\-\-B\-M\-P}]{\setlength{\rightskip}{0pt plus 5cm}S\-D\-L\-\_\-\-Surface$\ast$ {\bf rke\-\_\-carrega\-\_\-\-B\-M\-P} (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{arquivo}
\end{DoxyParamCaption}
)}}\label{rkegraficos_8h_ac56e3ff6e5a31f288b8f79b1b2deafb4}
Carrega um arquivo Bitmap em uma tela 
\begin{DoxyParams}{Parâmetros}
{\em arquivo} & O nome do arquivo \\
\hline
\end{DoxyParams}
\hypertarget{rkegraficos_8h_a950c17bba5cee25bbbce48eb76732d62}{\index{rkegraficos.\-h@{rkegraficos.\-h}!rke\-\_\-carrega\-\_\-clip\-\_\-duplo@{rke\-\_\-carrega\-\_\-clip\-\_\-duplo}}
\index{rke\-\_\-carrega\-\_\-clip\-\_\-duplo@{rke\-\_\-carrega\-\_\-clip\-\_\-duplo}!rkegraficos.h@{rkegraficos.\-h}}
\subsubsection[{rke\-\_\-carrega\-\_\-clip\-\_\-duplo}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf rke\-\_\-carrega\-\_\-clip\-\_\-duplo} (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{arquivo, }
\item[{S\-D\-L\-\_\-\-Rect}]{clip\mbox{[}$\,$\mbox{]}\mbox{[}2\mbox{]}}
\end{DoxyParamCaption}
)}}\label{rkegraficos_8h_a950c17bba5cee25bbbce48eb76732d62}
Carrega retângulos a partir de um arquivo 
\begin{DoxyParams}{Parâmetros}
{\em arquivo} & O arquivo a ser carregado \\
\hline
{\em clip} & O vetor de retângulos que conterá as informações \\
\hline
\end{DoxyParams}
\hypertarget{rkegraficos_8h_a904c2e2c797baab5f56609a7eb450e90}{\index{rkegraficos.\-h@{rkegraficos.\-h}!rke\-\_\-libera\-\_\-tela@{rke\-\_\-libera\-\_\-tela}}
\index{rke\-\_\-libera\-\_\-tela@{rke\-\_\-libera\-\_\-tela}!rkegraficos.h@{rkegraficos.\-h}}
\subsubsection[{rke\-\_\-libera\-\_\-tela}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf rke\-\_\-libera\-\_\-tela} (
\begin{DoxyParamCaption}
\item[{S\-D\-L\-\_\-\-Surface $\ast$}]{tela}
\end{DoxyParamCaption}
)}}\label{rkegraficos_8h_a904c2e2c797baab5f56609a7eb450e90}
Libera a memória de uma tela 
\begin{DoxyParams}{Parâmetros}
{\em tela} & A tela em questão \\
\hline
\end{DoxyParams}
