\hypertarget{rkerender_8h}{\section{Referência do Arquivo include/rkerender.h}
\label{rkerender_8h}\index{include/rkerender.\-h@{include/rkerender.\-h}}
}


Arquivo header do renderizador.  


{\ttfamily \#include \char`\"{}rkegraficos.\-h\char`\"{}}\\*
Gráfico de dependência de inclusões para rkerender.\-h\-:
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo\-:
\subsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct__ladrilho}{\-\_\-ladrilho}
\item 
struct \hyperlink{struct__tabuleiro}{\-\_\-tabuleiro}
\item 
struct \hyperlink{struct__objeto}{\-\_\-objeto}
\item 
struct \hyperlink{struct__jogador}{\-\_\-jogador}
\end{DoxyCompactItemize}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{rkerender_8h_a0240ac851181b84ac374872dc5434ee4}{\#define {\bfseries N}~0}\label{rkerender_8h_a0240ac851181b84ac374872dc5434ee4}

\item 
\hypertarget{rkerender_8h_a5af9139e882aef6c820ae908589a40d6}{\#define {\bfseries N\-E}~1}\label{rkerender_8h_a5af9139e882aef6c820ae908589a40d6}

\item 
\hypertarget{rkerender_8h_a07484107e6d9fdf38b53edf631d6511d}{\#define {\bfseries E}~2}\label{rkerender_8h_a07484107e6d9fdf38b53edf631d6511d}

\item 
\hypertarget{rkerender_8h_a18bbe716f5be6adbd2150139244c0262}{\#define {\bfseries S\-E}~3}\label{rkerender_8h_a18bbe716f5be6adbd2150139244c0262}

\item 
\hypertarget{rkerender_8h_af933676109efed7ab34cea71d748a517}{\#define {\bfseries S}~4}\label{rkerender_8h_af933676109efed7ab34cea71d748a517}

\item 
\hypertarget{rkerender_8h_a02cc6d026fad97c4a8c84675a0619d03}{\#define {\bfseries S\-O}~5}\label{rkerender_8h_a02cc6d026fad97c4a8c84675a0619d03}

\item 
\hypertarget{rkerender_8h_a396fecfabe3105afc15a61c209f910f0}{\#define {\bfseries O}~6}\label{rkerender_8h_a396fecfabe3105afc15a61c209f910f0}

\item 
\hypertarget{rkerender_8h_a996bde01ecac342918f0a2c4e7ce7bd5}{\#define {\bfseries N\-O}~7}\label{rkerender_8h_a996bde01ecac342918f0a2c4e7ce7bd5}

\end{DoxyCompactItemize}
\subsection*{Definições de Tipos}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct__ladrilho}{\-\_\-ladrilho} \hyperlink{rkerender_8h_a8be5d5879377ab21271dad6f3691f9fe}{Ladrilho}
\item 
typedef struct \hyperlink{struct__tabuleiro}{\-\_\-tabuleiro} \hyperlink{rkerender_8h_a0daefc5bc2fe00432f1dbe344d946d67}{Tabuleiro}
\item 
typedef struct \hyperlink{struct__objeto}{\-\_\-objeto} \hyperlink{rkerender_8h_a83af8ea0f645662f4b2b0d720cdf1748}{Objeto}
\item 
typedef struct \hyperlink{struct__jogador}{\-\_\-jogador} \hyperlink{rkerender_8h_a244c5487b0f580caedc3e744dfa296dc}{Jogador}
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{rkerender_8h_a95123d6fd00a9b48016c595c427eeb55}{rke\-\_\-render} (char $\ast$fase, char $\ast$imagens, char $\ast$img\-\_\-jogador, int larg, int alt, int largura\-\_\-ladrilho, int altura\-\_\-ladrilho)
\item 
void \hyperlink{rkerender_8h_a8dc5a9555b2b8a1e08c811a7a35469ea}{rke\-\_\-carrega\-\_\-terreno} (char $\ast$arquivo, \hyperlink{rkerender_8h_a8be5d5879377ab21271dad6f3691f9fe}{Ladrilho} terrenos\mbox{[}$\,$\mbox{]}, int larg\-\_\-ladrilho, int alt\-\_\-ladrilho)
\item 
void \hyperlink{rkerender_8h_af0f031a450b3be6ba5c5bc5b6d103653}{rke\-\_\-carrega\-\_\-objetos} (char $\ast$arquivo, \hyperlink{rkerender_8h_a83af8ea0f645662f4b2b0d720cdf1748}{Objeto} objetos\mbox{[}$\,$\mbox{]}, int larg\-\_\-ladrilho, int alt\-\_\-ladrilho)
\item 
void \hyperlink{rkerender_8h_aaa263ecd9eccd396516779b7ef6710f6}{rke\-\_\-carrega\-\_\-fase} (char $\ast$arquivo, \hyperlink{rkerender_8h_a0daefc5bc2fe00432f1dbe344d946d67}{Tabuleiro} $\ast$tabuleiro, int $\ast$jogador\-\_\-x, int $\ast$jogador\-\_\-y)
\item 
void \hyperlink{rkerender_8h_a367aed7c3de5f557a25d934be4aee8a4}{rke\-\_\-carrega\-\_\-jogador} (\hyperlink{rkerender_8h_a244c5487b0f580caedc3e744dfa296dc}{Jogador} $\ast$jogador, int larg\-\_\-ladrilho, int alt\-\_\-ladrilho)
\item 
void \hyperlink{rkerender_8h_a4fb57e2863d45d122b3cfa8b70a78aa9}{rke\-\_\-move\-\_\-jogador} (\hyperlink{rkerender_8h_a244c5487b0f580caedc3e744dfa296dc}{Jogador} $\ast$jogador, \hyperlink{rkerender_8h_a0daefc5bc2fe00432f1dbe344d946d67}{Tabuleiro} tabuleiro, \hyperlink{rkerender_8h_a8be5d5879377ab21271dad6f3691f9fe}{Ladrilho} $\ast$terrenos, \hyperlink{rkerender_8h_a83af8ea0f645662f4b2b0d720cdf1748}{Objeto} $\ast$objetos, int delta\-\_\-x, int delta\-\_\-y)
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Arquivo header do renderizador. \begin{DoxyAuthor}{Autor}
João da Silva, Marina Salles, Ricardo Macedo 
\end{DoxyAuthor}


\subsection{Definições dos tipos}
\hypertarget{rkerender_8h_a244c5487b0f580caedc3e744dfa296dc}{\index{rkerender.\-h@{rkerender.\-h}!Jogador@{Jogador}}
\index{Jogador@{Jogador}!rkerender.h@{rkerender.\-h}}
\subsubsection[{Jogador}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf \-\_\-jogador}  {\bf Jogador}}}\label{rkerender_8h_a244c5487b0f580caedc3e744dfa296dc}
Struct Jogador 
\begin{DoxyParams}{Parâmetros}
{\em retangulo} & Vetor com os 8 retângulos das visões do jogador \\
\hline
{\em x} & Posição x do jogador \\
\hline
{\em y} & Posição y do jogador \\
\hline
{\em direcao} & Direção que o jogador está olhando \\
\hline
\end{DoxyParams}
\hypertarget{rkerender_8h_a8be5d5879377ab21271dad6f3691f9fe}{\index{rkerender.\-h@{rkerender.\-h}!Ladrilho@{Ladrilho}}
\index{Ladrilho@{Ladrilho}!rkerender.h@{rkerender.\-h}}
\subsubsection[{Ladrilho}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf \-\_\-ladrilho}  {\bf Ladrilho}}}\label{rkerender_8h_a8be5d5879377ab21271dad6f3691f9fe}
Struct Ladrilho 
\begin{DoxyParams}{Parâmetros}
{\em retangulo} & Retângulo do ladrilho \\
\hline
{\em passavel} & Indica se o jogador pode andar em cima do ladrilho \\
\hline
\end{DoxyParams}
\hypertarget{rkerender_8h_a83af8ea0f645662f4b2b0d720cdf1748}{\index{rkerender.\-h@{rkerender.\-h}!Objeto@{Objeto}}
\index{Objeto@{Objeto}!rkerender.h@{rkerender.\-h}}
\subsubsection[{Objeto}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf \-\_\-objeto}  {\bf Objeto}}}\label{rkerender_8h_a83af8ea0f645662f4b2b0d720cdf1748}
Struct Objeto 
\begin{DoxyParams}{Parâmetros}
{\em retangulo} & Retângulo do objeto \\
\hline
\end{DoxyParams}
\hypertarget{rkerender_8h_a0daefc5bc2fe00432f1dbe344d946d67}{\index{rkerender.\-h@{rkerender.\-h}!Tabuleiro@{Tabuleiro}}
\index{Tabuleiro@{Tabuleiro}!rkerender.h@{rkerender.\-h}}
\subsubsection[{Tabuleiro}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf \-\_\-tabuleiro}  {\bf Tabuleiro}}}\label{rkerender_8h_a0daefc5bc2fe00432f1dbe344d946d67}
Struct Tabuleiro 
\begin{DoxyParams}{Parâmetros}
{\em terreno} & Matriz que armazena como o terreno é construído \\
\hline
{\em objetos} & Matriz que armazena a localização dos objetos \\
\hline
\end{DoxyParams}


\subsection{Funções}
\hypertarget{rkerender_8h_aaa263ecd9eccd396516779b7ef6710f6}{\index{rkerender.\-h@{rkerender.\-h}!rke\-\_\-carrega\-\_\-fase@{rke\-\_\-carrega\-\_\-fase}}
\index{rke\-\_\-carrega\-\_\-fase@{rke\-\_\-carrega\-\_\-fase}!rkerender.h@{rkerender.\-h}}
\subsubsection[{rke\-\_\-carrega\-\_\-fase}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf rke\-\_\-carrega\-\_\-fase} (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{arquivo, }
\item[{{\bf Tabuleiro} $\ast$}]{tabuleiro, }
\item[{int $\ast$}]{jogador\-\_\-x, }
\item[{int $\ast$}]{jogador\-\_\-y}
\end{DoxyParamCaption}
)}}\label{rkerender_8h_aaa263ecd9eccd396516779b7ef6710f6}
Carrega as informações do tabuleiro da fase 
\begin{DoxyParams}{Parâmetros}
{\em arquivo} & O arquivo com as informações \\
\hline
{\em tabuleiro} & O lugar para armazenar as informações \\
\hline
{\em jogador\-\_\-x} & Argumento que devolve a posição X do jogador \\
\hline
{\em jogador\-\_\-y} & Argumento que devolve a posição Y do jogador \\
\hline
\end{DoxyParams}
\hypertarget{rkerender_8h_a367aed7c3de5f557a25d934be4aee8a4}{\index{rkerender.\-h@{rkerender.\-h}!rke\-\_\-carrega\-\_\-jogador@{rke\-\_\-carrega\-\_\-jogador}}
\index{rke\-\_\-carrega\-\_\-jogador@{rke\-\_\-carrega\-\_\-jogador}!rkerender.h@{rkerender.\-h}}
\subsubsection[{rke\-\_\-carrega\-\_\-jogador}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf rke\-\_\-carrega\-\_\-jogador} (
\begin{DoxyParamCaption}
\item[{{\bf Jogador} $\ast$}]{jogador, }
\item[{int}]{larg\-\_\-ladrilho, }
\item[{int}]{alt\-\_\-ladrilho}
\end{DoxyParamCaption}
)}}\label{rkerender_8h_a367aed7c3de5f557a25d934be4aee8a4}
Carrega os retângulos da imagem do jogador 
\begin{DoxyParams}{Parâmetros}
{\em O} & lugar para armazenar as informações \\
\hline
{\em Largura} & em pixels do ladrilho \\
\hline
{\em Altura} & em pixels do ladrilho \\
\hline
\end{DoxyParams}
\hypertarget{rkerender_8h_af0f031a450b3be6ba5c5bc5b6d103653}{\index{rkerender.\-h@{rkerender.\-h}!rke\-\_\-carrega\-\_\-objetos@{rke\-\_\-carrega\-\_\-objetos}}
\index{rke\-\_\-carrega\-\_\-objetos@{rke\-\_\-carrega\-\_\-objetos}!rkerender.h@{rkerender.\-h}}
\subsubsection[{rke\-\_\-carrega\-\_\-objetos}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf rke\-\_\-carrega\-\_\-objetos} (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{arquivo, }
\item[{{\bf Objeto}}]{objetos\mbox{[}$\,$\mbox{]}, }
\item[{int}]{larg\-\_\-ladrilho, }
\item[{int}]{alt\-\_\-ladrilho}
\end{DoxyParamCaption}
)}}\label{rkerender_8h_af0f031a450b3be6ba5c5bc5b6d103653}
Carrega as informações dos objetos de um arquivo 
\begin{DoxyParams}{Parâmetros}
{\em arquivo} & O arquivo com as informações \\
\hline
{\em objetos} & O lugar para armazenar as informações \\
\hline
{\em larg\-\_\-ladrilho} & Largura em pixels do ladrilho \\
\hline
{\em alt\-\_\-ladrilho} & Altura em pixels do ladrilho \\
\hline
\end{DoxyParams}
\hypertarget{rkerender_8h_a8dc5a9555b2b8a1e08c811a7a35469ea}{\index{rkerender.\-h@{rkerender.\-h}!rke\-\_\-carrega\-\_\-terreno@{rke\-\_\-carrega\-\_\-terreno}}
\index{rke\-\_\-carrega\-\_\-terreno@{rke\-\_\-carrega\-\_\-terreno}!rkerender.h@{rkerender.\-h}}
\subsubsection[{rke\-\_\-carrega\-\_\-terreno}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf rke\-\_\-carrega\-\_\-terreno} (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{arquivo, }
\item[{{\bf Ladrilho}}]{terrenos\mbox{[}$\,$\mbox{]}, }
\item[{int}]{larg\-\_\-ladrilho, }
\item[{int}]{alt\-\_\-ladrilho}
\end{DoxyParamCaption}
)}}\label{rkerender_8h_a8dc5a9555b2b8a1e08c811a7a35469ea}
Carrega as informações dos elementos de terreno de um arquivo 
\begin{DoxyParams}{Parâmetros}
{\em arquivo} & O arquivo com as informações \\
\hline
{\em terrenos} & O lugar para armazenar as informações \\
\hline
{\em larg\-\_\-ladrilho} & Largura em pixels do ladrilho \\
\hline
{\em alt\-\_\-ladrilho} & Altura em pixels do ladrilho \\
\hline
\end{DoxyParams}
\hypertarget{rkerender_8h_a4fb57e2863d45d122b3cfa8b70a78aa9}{\index{rkerender.\-h@{rkerender.\-h}!rke\-\_\-move\-\_\-jogador@{rke\-\_\-move\-\_\-jogador}}
\index{rke\-\_\-move\-\_\-jogador@{rke\-\_\-move\-\_\-jogador}!rkerender.h@{rkerender.\-h}}
\subsubsection[{rke\-\_\-move\-\_\-jogador}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf rke\-\_\-move\-\_\-jogador} (
\begin{DoxyParamCaption}
\item[{{\bf Jogador} $\ast$}]{jogador, }
\item[{{\bf Tabuleiro}}]{tabuleiro, }
\item[{{\bf Ladrilho} $\ast$}]{terrenos, }
\item[{{\bf Objeto} $\ast$}]{objetos, }
\item[{int}]{delta\-\_\-x, }
\item[{int}]{delta\-\_\-y}
\end{DoxyParamCaption}
)}}\label{rkerender_8h_a4fb57e2863d45d122b3cfa8b70a78aa9}
Função de movimentação do jogador. 
\begin{DoxyParams}{Parâmetros}
{\em jogador} & Informações do jogador \\
\hline
{\em tabuleiro} & Informações do tabuleiro \\
\hline
{\em terrenos} & Informações dos elementos de terreno \\
\hline
{\em objetos} & Informações dos objetos \\
\hline
{\em delta\-\_\-x} & Movimentação no eixo X \\
\hline
{\em delta\-\_\-y} & Movimentação no eixo Y \\
\hline
\end{DoxyParams}
\hypertarget{rkerender_8h_a95123d6fd00a9b48016c595c427eeb55}{\index{rkerender.\-h@{rkerender.\-h}!rke\-\_\-render@{rke\-\_\-render}}
\index{rke\-\_\-render@{rke\-\_\-render}!rkerender.h@{rkerender.\-h}}
\subsubsection[{rke\-\_\-render}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf rke\-\_\-render} (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{fase, }
\item[{char $\ast$}]{imagens, }
\item[{char $\ast$}]{img\-\_\-jogador, }
\item[{int}]{largura, }
\item[{int}]{altura, }
\item[{int}]{larg\-\_\-ladrilho, }
\item[{int}]{alt\-\_\-ladrilho}
\end{DoxyParamCaption}
)}}\label{rkerender_8h_a95123d6fd00a9b48016c595c427eeb55}
Função principal do renderizador de fases 
\begin{DoxyParams}{Parâmetros}
{\em fase} & Arquivo de fase \\
\hline
{\em imagens} & Arquivo clipboard com as imagens para terreno e objetos \\
\hline
{\em img\-\_\-jogador} & Arquivo clipboard com as imagens do jogador \\
\hline
{\em largura} & Largura em ladrilhos da tela \\
\hline
{\em altura} & Altura em ladrilhos da tela \\
\hline
{\em larg\-\_\-ladrilho} & Largura em pixels do ladrilho \\
\hline
{\em alt\-\_\-ladrilho} & Altura em pixels do ladrilho \\
\hline
\end{DoxyParams}
