\hypertarget{rketypes_8h}{\section{Referência do Arquivo include/rketypes.h}
\label{rketypes_8h}\index{include/rketypes.\-h@{include/rketypes.\-h}}
}


Arquivo header de tipos e defines do Red Knife Engine.  


Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo\-:
\subsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structstruct__vetor}{struct\-\_\-vetor}
\item 
struct \hyperlink{structstruct__objeto}{struct\-\_\-objeto}
\end{DoxyCompactItemize}
\subsection*{Definições e Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{rketypes_8h_a446118036aeca9a42bc2d451ab80b8b7}{\#define {\bfseries B\-A\-R\-C\-O\-I\-D}~-\/1}\label{rketypes_8h_a446118036aeca9a42bc2d451ab80b8b7}

\item 
\hypertarget{rketypes_8h_a58883c467f961c4b1f998d575f943890}{\#define {\bfseries E\-S\-T\-A\-T\-I\-C\-O}~-\/1.\-0}\label{rketypes_8h_a58883c467f961c4b1f998d575f943890}

\end{DoxyCompactItemize}
\subsection*{Definições de Tipos}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structstruct__vetor}{struct\-\_\-vetor} \hyperlink{rketypes_8h_a27896866572b2a12760a22ea2654ed47}{vetor}
\item 
typedef struct \hyperlink{structstruct__objeto}{struct\-\_\-objeto} \hyperlink{rketypes_8h_a216693704a51093135790527237245ec}{objeto}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Arquivo header de tipos e defines do Red Knife Engine. \begin{DoxyAuthor}{Autor}
João da Silva, Marina Salles, Ricardo Macedo 
\end{DoxyAuthor}


\subsection{Definições dos tipos}
\hypertarget{rketypes_8h_a216693704a51093135790527237245ec}{\index{rketypes.\-h@{rketypes.\-h}!objeto@{objeto}}
\index{objeto@{objeto}!rketypes.h@{rketypes.\-h}}
\subsubsection[{objeto}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf struct\-\_\-objeto}  {\bf objeto}}}\label{rketypes_8h_a216693704a51093135790527237245ec}
Struct objeto 
\begin{DoxyParams}{Parâmetros}
{\em id} & Identificador único \\
\hline
{\em x} & Componente x \\
\hline
{\em y} & Componente y \\
\hline
{\em v\-\_\-x} & Componente x da velocidade do objeto \\
\hline
{\em v\-\_\-y} & Componente y da velocidade do objeto \\
\hline
{\em massa} & Massa do objeto \\
\hline
{\em tempo} & Tempo de vida do objeto \\
\hline
\end{DoxyParams}
\hypertarget{rketypes_8h_a27896866572b2a12760a22ea2654ed47}{\index{rketypes.\-h@{rketypes.\-h}!vetor@{vetor}}
\index{vetor@{vetor}!rketypes.h@{rketypes.\-h}}
\subsubsection[{vetor}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf struct\-\_\-vetor}  {\bf vetor}}}\label{rketypes_8h_a27896866572b2a12760a22ea2654ed47}
Struct vetor 
\begin{DoxyParams}{Parâmetros}
{\em x} & Componente x \\
\hline
{\em y} & Componente y \\
\hline
\end{DoxyParams}
