\hypertarget{struct__ladrilho}{\section{Referência da Estrutura \-\_\-ladrilho}
\label{struct__ladrilho}\index{\-\_\-ladrilho@{\-\_\-ladrilho}}
}


{\ttfamily \#include $<$rkerender.\-h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct__ladrilho_a66706353d918fc22d4b7130ef5a9fbc4}{S\-D\-L\-\_\-\-Rect {\bfseries retangulo}}\label{struct__ladrilho_a66706353d918fc22d4b7130ef5a9fbc4}

\item 
\hypertarget{struct__ladrilho_af4541a0087b5e63cdca818a994d5119c}{int {\bfseries passavel}}\label{struct__ladrilho_af4541a0087b5e63cdca818a994d5119c}

\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Struct Ladrilho 
\begin{DoxyParams}{Parâmetros}
{\em retangulo} & Retângulo do ladrilho \\
\hline
{\em passavel} & Indica se o jogador pode andar em cima do ladrilho \\
\hline
\end{DoxyParams}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{rkerender_8h}{rkerender.\-h}\end{DoxyCompactItemize}
