\hypertarget{struct__objeto}{\section{Referência da Estrutura \-\_\-objeto}
\label{struct__objeto}\index{\-\_\-objeto@{\-\_\-objeto}}
}


{\ttfamily \#include $<$rkerender.\-h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct__objeto_a66706353d918fc22d4b7130ef5a9fbc4}{S\-D\-L\-\_\-\-Rect {\bfseries retangulo}}\label{struct__objeto_a66706353d918fc22d4b7130ef5a9fbc4}

\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Struct Objeto 
\begin{DoxyParams}{Parâmetros}
{\em retangulo} & Retângulo do objeto \\
\hline
\end{DoxyParams}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{rkerender_8h}{rkerender.\-h}\end{DoxyCompactItemize}
