\hypertarget{struct__tabuleiro}{\section{Referência da Estrutura \-\_\-tabuleiro}
\label{struct__tabuleiro}\index{\-\_\-tabuleiro@{\-\_\-tabuleiro}}
}


{\ttfamily \#include $<$rkerender.\-h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct__tabuleiro_a769a0d58682f084ffb749f2b7ab745a4}{char $\ast$$\ast$ {\bfseries terreno}}\label{struct__tabuleiro_a769a0d58682f084ffb749f2b7ab745a4}

\item 
\hypertarget{struct__tabuleiro_ab72c9e88a2e860a6183e6264189de9c3}{char $\ast$$\ast$ {\bfseries objetos}}\label{struct__tabuleiro_ab72c9e88a2e860a6183e6264189de9c3}

\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Struct Tabuleiro 
\begin{DoxyParams}{Parâmetros}
{\em terreno} & Matriz que armazena como o terreno é construído \\
\hline
{\em objetos} & Matriz que armazena a localização dos objetos \\
\hline
\end{DoxyParams}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{rkerender_8h}{rkerender.\-h}\end{DoxyCompactItemize}
