\hypertarget{structstruct__vetor}{\section{Referência da Estrutura struct\-\_\-vetor}
\label{structstruct__vetor}\index{struct\-\_\-vetor@{struct\-\_\-vetor}}
}


{\ttfamily \#include $<$rketypes.\-h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structstruct__vetor_af88b946fb90d5f08b5fb740c70e98c10}{double {\bfseries x}}\label{structstruct__vetor_af88b946fb90d5f08b5fb740c70e98c10}

\item 
\hypertarget{structstruct__vetor_ab927965981178aa1fba979a37168db2a}{double {\bfseries y}}\label{structstruct__vetor_ab927965981178aa1fba979a37168db2a}

\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Struct vetor 
\begin{DoxyParams}{Parâmetros}
{\em x} & Componente x \\
\hline
{\em y} & Componente y \\
\hline
\end{DoxyParams}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{rketypes_8h}{rketypes.\-h}\end{DoxyCompactItemize}
