\hypertarget{struct__jogador}{\section{Referência da Estrutura \-\_\-jogador}
\label{struct__jogador}\index{\-\_\-jogador@{\-\_\-jogador}}
}


{\ttfamily \#include $<$rkerender.\-h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct__jogador_a10a4d4bb1fa867a1c3a9bc2ab9ee7e9d}{S\-D\-L\-\_\-\-Rect {\bfseries retangulo} \mbox{[}8\mbox{]}}\label{struct__jogador_a10a4d4bb1fa867a1c3a9bc2ab9ee7e9d}

\item 
\hypertarget{struct__jogador_a6150e0515f7202e2fb518f7206ed97dc}{int {\bfseries x}}\label{struct__jogador_a6150e0515f7202e2fb518f7206ed97dc}

\item 
\hypertarget{struct__jogador_a0a2f84ed7838f07779ae24c5a9086d33}{int {\bfseries y}}\label{struct__jogador_a0a2f84ed7838f07779ae24c5a9086d33}

\item 
\hypertarget{struct__jogador_a05818f82142eb45301bf89e8939bb8ae}{int {\bfseries direcao}}\label{struct__jogador_a05818f82142eb45301bf89e8939bb8ae}

\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Struct Jogador 
\begin{DoxyParams}{Parâmetros}
{\em retangulo} & Vetor com os 8 retângulos das visões do jogador \\
\hline
{\em x} & Posição x do jogador \\
\hline
{\em y} & Posição y do jogador \\
\hline
{\em direcao} & Direção que o jogador está olhando \\
\hline
\end{DoxyParams}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{rkerender_8h}{rkerender.\-h}\end{DoxyCompactItemize}
