\hypertarget{structstruct__objeto}{\section{Referência da Estrutura struct\-\_\-objeto}
\label{structstruct__objeto}\index{struct\-\_\-objeto@{struct\-\_\-objeto}}
}


{\ttfamily \#include $<$rketypes.\-h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structstruct__objeto_a7441ef0865bcb3db9b8064dd7375c1ea}{int {\bfseries id}}\label{structstruct__objeto_a7441ef0865bcb3db9b8064dd7375c1ea}

\item 
\hypertarget{structstruct__objeto_af88b946fb90d5f08b5fb740c70e98c10}{double {\bfseries x}}\label{structstruct__objeto_af88b946fb90d5f08b5fb740c70e98c10}

\item 
\hypertarget{structstruct__objeto_ab927965981178aa1fba979a37168db2a}{double {\bfseries y}}\label{structstruct__objeto_ab927965981178aa1fba979a37168db2a}

\item 
\hypertarget{structstruct__objeto_af8ea4d2851d2d656fd42be239e36ce6e}{double {\bfseries v\-\_\-x}}\label{structstruct__objeto_af8ea4d2851d2d656fd42be239e36ce6e}

\item 
\hypertarget{structstruct__objeto_a2161079bbf87834cfdf4d3548a53eb3b}{double {\bfseries v\-\_\-y}}\label{structstruct__objeto_a2161079bbf87834cfdf4d3548a53eb3b}

\item 
\hypertarget{structstruct__objeto_a3cb08d781a7ecc13047f1631906f7df5}{double {\bfseries massa}}\label{structstruct__objeto_a3cb08d781a7ecc13047f1631906f7df5}

\item 
\hypertarget{structstruct__objeto_aff2f6d52166217d13f9b2072c9e67c13}{double {\bfseries tempo}}\label{structstruct__objeto_aff2f6d52166217d13f9b2072c9e67c13}

\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Struct objeto 
\begin{DoxyParams}{Parâmetros}
{\em id} & Identificador único \\
\hline
{\em x} & Componente x \\
\hline
{\em y} & Componente y \\
\hline
{\em v\-\_\-x} & Componente x da velocidade do objeto \\
\hline
{\em v\-\_\-y} & Componente y da velocidade do objeto \\
\hline
{\em massa} & Massa do objeto \\
\hline
{\em tempo} & Tempo de vida do objeto \\
\hline
\end{DoxyParams}


A documentação para esta estrutura foi gerada a partir do seguinte arquivo\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{rketypes_8h}{rketypes.\-h}\end{DoxyCompactItemize}
