\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'I}ndice das Estruturas de Dados}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estruturas de Dados}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'I}ndice dos Arquivos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de Arquivos}{3}{section.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estruturas}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Refer\IeC {\^e}ncia da Estrutura \discretionary {-}{}{}\_\discretionary {-}{}{}jogador}{5}{section.3.1}}
\newlabel{struct__jogador}{{3.1}{5}{Referência da Estrutura \-\_\-jogador\relax }{section.3.1}{}}
\newlabel{struct__jogador_a10a4d4bb1fa867a1c3a9bc2ab9ee7e9d}{{3.1}{5}{Campos de Dados\relax }{section*.2}{}}
\newlabel{struct__jogador_a6150e0515f7202e2fb518f7206ed97dc}{{3.1}{5}{Campos de Dados\relax }{section*.2}{}}
\newlabel{struct__jogador_a0a2f84ed7838f07779ae24c5a9086d33}{{3.1}{5}{Campos de Dados\relax }{section*.2}{}}
\newlabel{struct__jogador_a05818f82142eb45301bf89e8939bb8ae}{{3.1}{5}{Campos de Dados\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Refer\IeC {\^e}ncia da Estrutura \discretionary {-}{}{}\_\discretionary {-}{}{}ladrilho}{5}{section.3.2}}
\newlabel{struct__ladrilho}{{3.2}{5}{Referência da Estrutura \-\_\-ladrilho\relax }{section.3.2}{}}
\newlabel{struct__ladrilho_a66706353d918fc22d4b7130ef5a9fbc4}{{3.2}{5}{Campos de Dados\relax }{section*.3}{}}
\newlabel{struct__ladrilho_af4541a0087b5e63cdca818a994d5119c}{{3.2}{5}{Campos de Dados\relax }{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Refer\IeC {\^e}ncia da Estrutura \discretionary {-}{}{}\_\discretionary {-}{}{}objeto}{6}{section.3.3}}
\newlabel{struct__objeto}{{3.3}{6}{Referência da Estrutura \-\_\-objeto\relax }{section.3.3}{}}
\newlabel{struct__objeto_a66706353d918fc22d4b7130ef5a9fbc4}{{3.3}{6}{Campos de Dados\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Refer\IeC {\^e}ncia da Estrutura \discretionary {-}{}{}\_\discretionary {-}{}{}tabuleiro}{6}{section.3.4}}
\newlabel{struct__tabuleiro}{{3.4}{6}{Referência da Estrutura \-\_\-tabuleiro\relax }{section.3.4}{}}
\newlabel{struct__tabuleiro_a769a0d58682f084ffb749f2b7ab745a4}{{3.4}{6}{Campos de Dados\relax }{section*.5}{}}
\newlabel{struct__tabuleiro_ab72c9e88a2e860a6183e6264189de9c3}{{3.4}{6}{Campos de Dados\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{6}{subsection.3.4.1}}
\gdef \LT@v {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Refer\IeC {\^e}ncia da Estrutura struct\discretionary {-}{}{}\_\discretionary {-}{}{}objeto}{7}{section.3.5}}
\newlabel{structstruct__objeto}{{3.5}{7}{Referência da Estrutura struct\-\_\-objeto\relax }{section.3.5}{}}
\newlabel{structstruct__objeto_a7441ef0865bcb3db9b8064dd7375c1ea}{{3.5}{7}{Campos de Dados\relax }{section*.6}{}}
\newlabel{structstruct__objeto_af88b946fb90d5f08b5fb740c70e98c10}{{3.5}{7}{Campos de Dados\relax }{section*.6}{}}
\newlabel{structstruct__objeto_ab927965981178aa1fba979a37168db2a}{{3.5}{7}{Campos de Dados\relax }{section*.6}{}}
\newlabel{structstruct__objeto_af8ea4d2851d2d656fd42be239e36ce6e}{{3.5}{7}{Campos de Dados\relax }{section*.6}{}}
\newlabel{structstruct__objeto_a2161079bbf87834cfdf4d3548a53eb3b}{{3.5}{7}{Campos de Dados\relax }{section*.6}{}}
\newlabel{structstruct__objeto_a3cb08d781a7ecc13047f1631906f7df5}{{3.5}{7}{Campos de Dados\relax }{section*.6}{}}
\newlabel{structstruct__objeto_aff2f6d52166217d13f9b2072c9e67c13}{{3.5}{7}{Campos de Dados\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{7}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Refer\IeC {\^e}ncia da Estrutura struct\discretionary {-}{}{}\_\discretionary {-}{}{}vetor}{7}{section.3.6}}
\newlabel{structstruct__vetor}{{3.6}{7}{Referência da Estrutura struct\-\_\-vetor\relax }{section.3.6}{}}
\newlabel{structstruct__vetor_af88b946fb90d5f08b5fb740c70e98c10}{{3.6}{7}{Campos de Dados\relax }{section*.7}{}}
\newlabel{structstruct__vetor_ab927965981178aa1fba979a37168db2a}{{3.6}{7}{Campos de Dados\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{7}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquivos}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Refer\IeC {\^e}ncia do Arquivo include/gunther.h}{9}{section.4.1}}
\newlabel{gunther_8h}{{4.1}{9}{Referência do Arquivo include/gunther.h\relax }{section.4.1}{}}
\newlabel{gunther_8h_aa29850487e98eb77aec0eb11074210bf}{{4.1}{9}{Definições e Macros\relax }{section*.8}{}}
\newlabel{gunther_8h_a76006c64dff69d69316d1e75795d7fa2}{{4.1}{9}{Definições e Macros\relax }{section*.8}{}}
\newlabel{gunther_8h_ac57ee6ff2f62d9fd05e4c636bc432617}{{4.1}{9}{Definições e Macros\relax }{section*.8}{}}
\newlabel{gunther_8h_a5c2f746df6889e0255a635c9fff490fe}{{4.1}{9}{Definições e Macros\relax }{section*.8}{}}
\newlabel{gunther_8h_a18bb49d2ce68f4af9651cad0173968f0}{{4.1}{9}{Definições e Macros\relax }{section*.8}{}}
\newlabel{gunther_8h_a1ebfd016359b8eecc23a2d3149b11631}{{4.1}{9}{Definições e Macros\relax }{section*.8}{}}
\newlabel{gunther_8h_a60034ec3e699870774b3424699164ad6}{{4.1}{9}{Definições e Macros\relax }{section*.8}{}}
\newlabel{gunther_8h_a28bf6e0dbe895b412486bec8741fb84c}{{4.1}{9}{Definições e Macros\relax }{section*.8}{}}
\newlabel{gunther_8h_acbb11be448a8d2fe5244c1a270ae60a5}{{4.1}{9}{Definições e Macros\relax }{section*.8}{}}
\newlabel{gunther_8h_a8187a9af791c0a44ba67edd9cf266961}{{4.1}{9}{Definições e Macros\relax }{section*.8}{}}
\newlabel{gunther_8h_af1b45216a8f0fae46932075409f7e4c9}{{4.1}{9}{Definições e Macros\relax }{section*.8}{}}
\newlabel{gunther_8h_a79b459f7661569a7c189d4279dfb5468}{{4.1}{9}{Definições e Macros\relax }{section*.8}{}}
\newlabel{gunther_8h_a1e4a399af19cbd4b1c2fc5f437cddc19}{{4.1}{9}{Definições e Macros\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{9}{subsection.4.1.1}}
\gdef \LT@vii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@viii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fun\IeC {\c c}\IeC {\~o}es}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}gunther\discretionary {-}{}{}\_\discretionary {-}{}{}menu}{10}{subsubsection.4.1.2.1}}
\newlabel{gunther_8h_acf814435dd822e55f2537b49cc6c1505}{{4.1.2.1}{10}{gunther\-\_\-menu\relax }{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}inicio}{10}{subsubsection.4.1.2.2}}
\newlabel{gunther_8h_ac241ff40fd02c916d3dd71a0f150d3f6}{{4.1.2.2}{10}{inicio\relax }{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}manual}{10}{subsubsection.4.1.2.3}}
\newlabel{gunther_8h_af3231d0d69b075fdf6a3fffc4e05f50b}{{4.1.2.3}{10}{manual\relax }{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Refer\IeC {\^e}ncia do Arquivo include/rkefisica.h}{10}{section.4.2}}
\newlabel{rkefisica_8h}{{4.2}{10}{Referência do Arquivo include/rkefisica.h\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{10}{subsection.4.2.1}}
\gdef \LT@x {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fun\IeC {\c c}\IeC {\~o}es}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}rke\discretionary {-}{}{}\_\discretionary {-}{}{}adiciona\discretionary {-}{}{}\_\discretionary {-}{}{}objeto}{11}{subsubsection.4.2.2.1}}
\newlabel{rkefisica_8h_a4f887533c58a96b4cd5eff48ef195902}{{4.2.2.1}{11}{rke\-\_\-adiciona\-\_\-objeto\relax }{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}rke\discretionary {-}{}{}\_\discretionary {-}{}{}conta\discretionary {-}{}{}\_\discretionary {-}{}{}objetos}{11}{subsubsection.4.2.2.2}}
\newlabel{rkefisica_8h_a1c031c9197d9bfc50cdee27c0d8dd60a}{{4.2.2.2}{11}{rke\-\_\-conta\-\_\-objetos\relax }{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}rke\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}objeto}{11}{subsubsection.4.2.2.3}}
\newlabel{rkefisica_8h_a3db469cd5f289d1376d1d27b53067875}{{4.2.2.3}{11}{rke\-\_\-get\-\_\-objeto\relax }{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}rke\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}arrasto}{11}{subsubsection.4.2.2.4}}
\newlabel{rkefisica_8h_ad9c136c98e2b18bb585f8c5b5c61152e}{{4.2.2.4}{11}{rke\-\_\-set\-\_\-arrasto\relax }{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}rke\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}delta\discretionary {-}{}{}\_\discretionary {-}{}{}t}{11}{subsubsection.4.2.2.5}}
\newlabel{rkefisica_8h_ae474cc3a29378896516478d39e1059b9}{{4.2.2.5}{11}{rke\-\_\-set\-\_\-delta\-\_\-t\relax }{subsubsection.4.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}rke\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}numero\discretionary {-}{}{}\_\discretionary {-}{}{}objetos}{11}{subsubsection.4.2.2.6}}
\newlabel{rkefisica_8h_ad669b81728dbf96d76dbed56981a3e84}{{4.2.2.6}{11}{rke\-\_\-set\-\_\-numero\-\_\-objetos\relax }{subsubsection.4.2.2.6}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}rke\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}vetor\discretionary {-}{}{}\_\discretionary {-}{}{}mundo}{12}{subsubsection.4.2.2.7}}
\newlabel{rkefisica_8h_a4966d99bd4c2668b7d59a5e334330f86}{{4.2.2.7}{12}{rke\-\_\-set\-\_\-vetor\-\_\-mundo\relax }{subsubsection.4.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}rke\discretionary {-}{}{}\_\discretionary {-}{}{}simula}{12}{subsubsection.4.2.2.8}}
\newlabel{rkefisica_8h_ae68fcd8b02679fe3b05c319820641449}{{4.2.2.8}{12}{rke\-\_\-simula\relax }{subsubsection.4.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Refer\IeC {\^e}ncia do Arquivo include/rkegraficos.h}{12}{section.4.3}}
\newlabel{rkegraficos_8h}{{4.3}{12}{Referência do Arquivo include/rkegraficos.h\relax }{section.4.3}{}}
\newlabel{rkegraficos_8h_abb452686968e48b67397da5f97445f5b}{{4.3}{12}{Definições e Macros\relax }{section*.11}{}}
\newlabel{rkegraficos_8h_a41f9c5fb8b08eb5dc3edce4dcb37fee7}{{4.3}{12}{Definições e Macros\relax }{section*.11}{}}
\newlabel{rkegraficos_8h_a65e9886d74aaee76545e83dd09011727}{{4.3}{12}{Definições e Macros\relax }{section*.11}{}}
\newlabel{rkegraficos_8h_a6d4fb88bc6adeca0366c73177965b146}{{4.3}{12}{Definições e Macros\relax }{section*.11}{}}
\newlabel{rkegraficos_8h_a0cfd5d3f47cf0b1f532c667efa58ec77}{{4.3}{12}{Definições e Macros\relax }{section*.11}{}}
\newlabel{rkegraficos_8h_afb1f8b13a063e4f1e0b6c19ec6d07e97}{{4.3}{12}{Definições e Macros\relax }{section*.11}{}}
\newlabel{rkegraficos_8h_ab2b1135d6d5b6fc34dc751381487c3ce}{{4.3}{12}{Definições e Macros\relax }{section*.11}{}}
\newlabel{rkegraficos_8h_a3b57b8b8e244e9f50bc24bffd15540fb}{{4.3}{12}{Definições e Macros\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{12}{subsection.4.3.1}}
\gdef \LT@xvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fun\IeC {\c c}\IeC {\~o}es}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}rke\discretionary {-}{}{}\_\discretionary {-}{}{}abre\discretionary {-}{}{}\_\discretionary {-}{}{}janela}{13}{subsubsection.4.3.2.1}}
\newlabel{rkegraficos_8h_a53d0882910021c0b29435e2c04b4c341}{{4.3.2.1}{13}{rke\-\_\-abre\-\_\-janela\relax }{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}rke\discretionary {-}{}{}\_\discretionary {-}{}{}aplica\discretionary {-}{}{}\_\discretionary {-}{}{}clip\discretionary {-}{}{}\_\discretionary {-}{}{}a\discretionary {-}{}{}\_\discretionary {-}{}{}mapa}{13}{subsubsection.4.3.2.2}}
\newlabel{rkegraficos_8h_a93d1a1125deb9c4995b13208df7d5fa4}{{4.3.2.2}{13}{rke\-\_\-aplica\-\_\-clip\-\_\-a\-\_\-mapa\relax }{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}rke\discretionary {-}{}{}\_\discretionary {-}{}{}aplica\discretionary {-}{}{}\_\discretionary {-}{}{}clip\discretionary {-}{}{}\_\discretionary {-}{}{}duplo}{13}{subsubsection.4.3.2.3}}
\newlabel{rkegraficos_8h_aabf56f1febb197788ed7f0f0e08ddee1}{{4.3.2.3}{13}{rke\-\_\-aplica\-\_\-clip\-\_\-duplo\relax }{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}rke\discretionary {-}{}{}\_\discretionary {-}{}{}aplica\discretionary {-}{}{}\_\discretionary {-}{}{}tela}{13}{subsubsection.4.3.2.4}}
\newlabel{rkegraficos_8h_a630239d2b9e61caeb0c1d6bdc8e78bab}{{4.3.2.4}{13}{rke\-\_\-aplica\-\_\-tela\relax }{subsubsection.4.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}M\discretionary {-}{}{}P}{13}{subsubsection.4.3.2.5}}
\newlabel{rkegraficos_8h_ac56e3ff6e5a31f288b8f79b1b2deafb4}{{4.3.2.5}{13}{rke\-\_\-carrega\-\_\-\-B\-M\-P\relax }{subsubsection.4.3.2.5}{}}
\gdef \LT@xx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}clip\discretionary {-}{}{}\_\discretionary {-}{}{}duplo}{14}{subsubsection.4.3.2.6}}
\newlabel{rkegraficos_8h_a950c17bba5cee25bbbce48eb76732d62}{{4.3.2.6}{14}{rke\-\_\-carrega\-\_\-clip\-\_\-duplo\relax }{subsubsection.4.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}rke\discretionary {-}{}{}\_\discretionary {-}{}{}libera\discretionary {-}{}{}\_\discretionary {-}{}{}tela}{14}{subsubsection.4.3.2.7}}
\newlabel{rkegraficos_8h_a904c2e2c797baab5f56609a7eb450e90}{{4.3.2.7}{14}{rke\-\_\-libera\-\_\-tela\relax }{subsubsection.4.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Refer\IeC {\^e}ncia do Arquivo include/rkerender.h}{14}{section.4.4}}
\newlabel{rkerender_8h}{{4.4}{14}{Referência do Arquivo include/rkerender.h\relax }{section.4.4}{}}
\newlabel{rkerender_8h_a0240ac851181b84ac374872dc5434ee4}{{4.4}{14}{Definições e Macros\relax }{section*.14}{}}
\newlabel{rkerender_8h_a5af9139e882aef6c820ae908589a40d6}{{4.4}{14}{Definições e Macros\relax }{section*.14}{}}
\newlabel{rkerender_8h_a07484107e6d9fdf38b53edf631d6511d}{{4.4}{14}{Definições e Macros\relax }{section*.14}{}}
\newlabel{rkerender_8h_a18bbe716f5be6adbd2150139244c0262}{{4.4}{14}{Definições e Macros\relax }{section*.14}{}}
\newlabel{rkerender_8h_af933676109efed7ab34cea71d748a517}{{4.4}{14}{Definições e Macros\relax }{section*.14}{}}
\newlabel{rkerender_8h_a02cc6d026fad97c4a8c84675a0619d03}{{4.4}{14}{Definições e Macros\relax }{section*.14}{}}
\newlabel{rkerender_8h_a396fecfabe3105afc15a61c209f910f0}{{4.4}{14}{Definições e Macros\relax }{section*.14}{}}
\newlabel{rkerender_8h_a996bde01ecac342918f0a2c4e7ce7bd5}{{4.4}{14}{Definições e Macros\relax }{section*.14}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{15}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Defini\IeC {\c c}\IeC {\~o}es dos tipos}{15}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Jogador}{15}{subsubsection.4.4.2.1}}
\newlabel{rkerender_8h_a244c5487b0f580caedc3e744dfa296dc}{{4.4.2.1}{15}{Jogador\relax }{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Ladrilho}{15}{subsubsection.4.4.2.2}}
\newlabel{rkerender_8h_a8be5d5879377ab21271dad6f3691f9fe}{{4.4.2.2}{15}{Ladrilho\relax }{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Objeto}{15}{subsubsection.4.4.2.3}}
\newlabel{rkerender_8h_a83af8ea0f645662f4b2b0d720cdf1748}{{4.4.2.3}{15}{Objeto\relax }{subsubsection.4.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Tabuleiro}{15}{subsubsection.4.4.2.4}}
\newlabel{rkerender_8h_a0daefc5bc2fe00432f1dbe344d946d67}{{4.4.2.4}{15}{Tabuleiro\relax }{subsubsection.4.4.2.4}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Fun\IeC {\c c}\IeC {\~o}es}{16}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}fase}{16}{subsubsection.4.4.3.1}}
\newlabel{rkerender_8h_aaa263ecd9eccd396516779b7ef6710f6}{{4.4.3.1}{16}{rke\-\_\-carrega\-\_\-fase\relax }{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}jogador}{16}{subsubsection.4.4.3.2}}
\newlabel{rkerender_8h_a367aed7c3de5f557a25d934be4aee8a4}{{4.4.3.2}{16}{rke\-\_\-carrega\-\_\-jogador\relax }{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}objetos}{16}{subsubsection.4.4.3.3}}
\newlabel{rkerender_8h_af0f031a450b3be6ba5c5bc5b6d103653}{{4.4.3.3}{16}{rke\-\_\-carrega\-\_\-objetos\relax }{subsubsection.4.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}terreno}{16}{subsubsection.4.4.3.4}}
\newlabel{rkerender_8h_a8dc5a9555b2b8a1e08c811a7a35469ea}{{4.4.3.4}{16}{rke\-\_\-carrega\-\_\-terreno\relax }{subsubsection.4.4.3.4}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}rke\discretionary {-}{}{}\_\discretionary {-}{}{}move\discretionary {-}{}{}\_\discretionary {-}{}{}jogador}{17}{subsubsection.4.4.3.5}}
\newlabel{rkerender_8h_a4fb57e2863d45d122b3cfa8b70a78aa9}{{4.4.3.5}{17}{rke\-\_\-move\-\_\-jogador\relax }{subsubsection.4.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}rke\discretionary {-}{}{}\_\discretionary {-}{}{}render}{17}{subsubsection.4.4.3.6}}
\newlabel{rkerender_8h_a95123d6fd00a9b48016c595c427eeb55}{{4.4.3.6}{17}{rke\-\_\-render\relax }{subsubsection.4.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Refer\IeC {\^e}ncia do Arquivo include/rketypes.h}{17}{section.4.5}}
\newlabel{rketypes_8h}{{4.5}{17}{Referência do Arquivo include/rketypes.h\relax }{section.4.5}{}}
\newlabel{rketypes_8h_a446118036aeca9a42bc2d451ab80b8b7}{{4.5}{17}{Definições e Macros\relax }{section*.18}{}}
\newlabel{rketypes_8h_a58883c467f961c4b1f998d575f943890}{{4.5}{17}{Definições e Macros\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{17}{subsection.4.5.1}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Defini\IeC {\c c}\IeC {\~o}es dos tipos}{18}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}objeto}{18}{subsubsection.4.5.2.1}}
\newlabel{rketypes_8h_a216693704a51093135790527237245ec}{{4.5.2.1}{18}{objeto\relax }{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}vetor}{18}{subsubsection.4.5.2.2}}
\newlabel{rketypes_8h_a27896866572b2a12760a22ea2654ed47}{{4.5.2.2}{18}{vetor\relax }{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Refer\IeC {\^e}ncia do Arquivo src/main.c}{18}{section.4.6}}
\newlabel{main_8c}{{4.6}{18}{Referência do Arquivo src/main.c\relax }{section.4.6}{}}
\newlabel{main_8c_a3c04138a5bfe5d72780bb7e82a18e627}{{4.6}{18}{Funções\relax }{section*.20}{}}
\newlabel{main_8c_a97336c0e22149c520368e33e2dd41314}{{4.6}{18}{Variáveis\relax }{section*.21}{}}
\newlabel{main_8c_a778b6b04a3f5e4401e90b192cb05b557}{{4.6}{18}{Variáveis\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{18}{subsection.4.6.1}}
\gdef \LT@xxxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Refer\IeC {\^e}ncia do Arquivo src/menu/menu.c}{19}{section.4.7}}
\newlabel{menu_8c}{{4.7}{19}{Referência do Arquivo src/menu/menu.c\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{19}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Fun\IeC {\c c}\IeC {\~o}es}{19}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}gunther\discretionary {-}{}{}\_\discretionary {-}{}{}menu}{19}{subsubsection.4.7.2.1}}
\newlabel{menu_8c_acf814435dd822e55f2537b49cc6c1505}{{4.7.2.1}{19}{gunther\-\_\-menu\relax }{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}inicio}{19}{subsubsection.4.7.2.2}}
\newlabel{menu_8c_ac241ff40fd02c916d3dd71a0f150d3f6}{{4.7.2.2}{19}{inicio\relax }{subsubsection.4.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}manual}{19}{subsubsection.4.7.2.3}}
\newlabel{menu_8c_a4f64a22b2d93a0825625d69dec8b5524}{{4.7.2.3}{19}{manual\relax }{subsubsection.4.7.2.3}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Refer\IeC {\^e}ncia do Arquivo src/rkegraficos/rkegraficos.c}{20}{section.4.8}}
\newlabel{rkegraficos_8c}{{4.8}{20}{Referência do Arquivo src/rkegraficos/rkegraficos.c\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{20}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Fun\IeC {\c c}\IeC {\~o}es}{20}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}rke\discretionary {-}{}{}\_\discretionary {-}{}{}abre\discretionary {-}{}{}\_\discretionary {-}{}{}janela}{20}{subsubsection.4.8.2.1}}
\newlabel{rkegraficos_8c_a53d0882910021c0b29435e2c04b4c341}{{4.8.2.1}{20}{rke\-\_\-abre\-\_\-janela\relax }{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}rke\discretionary {-}{}{}\_\discretionary {-}{}{}aplica\discretionary {-}{}{}\_\discretionary {-}{}{}clip\discretionary {-}{}{}\_\discretionary {-}{}{}a\discretionary {-}{}{}\_\discretionary {-}{}{}mapa}{20}{subsubsection.4.8.2.2}}
\newlabel{rkegraficos_8c_a93d1a1125deb9c4995b13208df7d5fa4}{{4.8.2.2}{20}{rke\-\_\-aplica\-\_\-clip\-\_\-a\-\_\-mapa\relax }{subsubsection.4.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}rke\discretionary {-}{}{}\_\discretionary {-}{}{}aplica\discretionary {-}{}{}\_\discretionary {-}{}{}clip\discretionary {-}{}{}\_\discretionary {-}{}{}duplo}{20}{subsubsection.4.8.2.3}}
\newlabel{rkegraficos_8c_aabf56f1febb197788ed7f0f0e08ddee1}{{4.8.2.3}{20}{rke\-\_\-aplica\-\_\-clip\-\_\-duplo\relax }{subsubsection.4.8.2.3}{}}
\gdef \LT@xl {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xli {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.4}rke\discretionary {-}{}{}\_\discretionary {-}{}{}aplica\discretionary {-}{}{}\_\discretionary {-}{}{}tela}{21}{subsubsection.4.8.2.4}}
\newlabel{rkegraficos_8c_a630239d2b9e61caeb0c1d6bdc8e78bab}{{4.8.2.4}{21}{rke\-\_\-aplica\-\_\-tela\relax }{subsubsection.4.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.5}rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}M\discretionary {-}{}{}P}{21}{subsubsection.4.8.2.5}}
\newlabel{rkegraficos_8c_ac56e3ff6e5a31f288b8f79b1b2deafb4}{{4.8.2.5}{21}{rke\-\_\-carrega\-\_\-\-B\-M\-P\relax }{subsubsection.4.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.6}rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}clip\discretionary {-}{}{}\_\discretionary {-}{}{}duplo}{21}{subsubsection.4.8.2.6}}
\newlabel{rkegraficos_8c_a950c17bba5cee25bbbce48eb76732d62}{{4.8.2.6}{21}{rke\-\_\-carrega\-\_\-clip\-\_\-duplo\relax }{subsubsection.4.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.7}rke\discretionary {-}{}{}\_\discretionary {-}{}{}libera\discretionary {-}{}{}\_\discretionary {-}{}{}tela}{21}{subsubsection.4.8.2.7}}
\newlabel{rkegraficos_8c_a904c2e2c797baab5f56609a7eb450e90}{{4.8.2.7}{21}{rke\-\_\-libera\-\_\-tela\relax }{subsubsection.4.8.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Refer\IeC {\^e}ncia do Arquivo src/rkerender/rkerender.c}{21}{section.4.9}}
\newlabel{rkerender_8c}{{4.9}{21}{Referência do Arquivo src/rkerender/rkerender.c\relax }{section.4.9}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{22}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Fun\IeC {\c c}\IeC {\~o}es}{22}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}fase}{22}{subsubsection.4.9.2.1}}
\newlabel{rkerender_8c_aaa263ecd9eccd396516779b7ef6710f6}{{4.9.2.1}{22}{rke\-\_\-carrega\-\_\-fase\relax }{subsubsection.4.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}jogador}{22}{subsubsection.4.9.2.2}}
\newlabel{rkerender_8c_a367aed7c3de5f557a25d934be4aee8a4}{{4.9.2.2}{22}{rke\-\_\-carrega\-\_\-jogador\relax }{subsubsection.4.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}objetos}{22}{subsubsection.4.9.2.3}}
\newlabel{rkerender_8c_af0f031a450b3be6ba5c5bc5b6d103653}{{4.9.2.3}{22}{rke\-\_\-carrega\-\_\-objetos\relax }{subsubsection.4.9.2.3}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@l {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.4}rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}terreno}{23}{subsubsection.4.9.2.4}}
\newlabel{rkerender_8c_a8dc5a9555b2b8a1e08c811a7a35469ea}{{4.9.2.4}{23}{rke\-\_\-carrega\-\_\-terreno\relax }{subsubsection.4.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.5}rke\discretionary {-}{}{}\_\discretionary {-}{}{}move\discretionary {-}{}{}\_\discretionary {-}{}{}jogador}{23}{subsubsection.4.9.2.5}}
\newlabel{rkerender_8c_a4fb57e2863d45d122b3cfa8b70a78aa9}{{4.9.2.5}{23}{rke\-\_\-move\-\_\-jogador\relax }{subsubsection.4.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.6}rke\discretionary {-}{}{}\_\discretionary {-}{}{}render}{23}{subsubsection.4.9.2.6}}
\newlabel{rkerender_8c_a239c7a748de2f7055719398fc04fe922}{{4.9.2.6}{23}{rke\-\_\-render\relax }{subsubsection.4.9.2.6}{}}
