\documentclass[]{paper}
\usepackage[utf8]{inputenc}
\usepackage{fixltx2e}

\begin{document}

\title{Manual do Usuário \\ Gunther's Quest Alpha v0.2}
\author{Faca Vermelha Estúdios\\João da Silva, Marina Salles, Ricardo Macedo}
\date{Today}
\maketitle

\section{Introdução}
Este é o pequeno manual de usuário para o Gunther's Quest, da Faca Vermelha Estúdios. Aproveite!
\section{Uso}
Para ver o jogo, basta chamá-lo em linha de comando:
\\

\texttt{./gunthers}

\section{Como jogar}
Selecione um novo jogo e use as setas.

\section{Próximas versões}
As próximas versões contarão com a implementação do módulo de física para uma navegação mais fluida do navio (e com arrasto!), mais fases e batalhas.

\section{Manual do desenvolvedor}
Se você tem interesse em descobrir como funciona o Gunther's Quest, neste mesmo diretório, consulte os subdiretórios \texttt{/html} e \texttt{/latex} para a documentação em HTML e PDF, respectivamente.

\end{document}