<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Gunther&#39;s Quest Alpha: Globais</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gunther&#39;s Quest Alpha
   &#160;<span id="projectnumber">0.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos documentadas com referências para suas respectivas documentações:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gunther_menu()
: <a class="el" href="gunther_8h.html#acf814435dd822e55f2537b49cc6c1505">gunther.h</a>
, <a class="el" href="menu_8c.html#acf814435dd822e55f2537b49cc6c1505">menu.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inicio()
: <a class="el" href="gunther_8h.html#ac241ff40fd02c916d3dd71a0f150d3f6">gunther.h</a>
, <a class="el" href="menu_8c.html#ac241ff40fd02c916d3dd71a0f150d3f6">menu.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>Jogador
: <a class="el" href="rkerender_8h.html#a244c5487b0f580caedc3e744dfa296dc">rkerender.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Ladrilho
: <a class="el" href="rkerender_8h.html#a8be5d5879377ab21271dad6f3691f9fe">rkerender.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>manual()
: <a class="el" href="gunther_8h.html#af3231d0d69b075fdf6a3fffc4e05f50b">gunther.h</a>
, <a class="el" href="menu_8c.html#a4f64a22b2d93a0825625d69dec8b5524">menu.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objeto
: <a class="el" href="rketypes_8h.html#a216693704a51093135790527237245ec">rketypes.h</a>
</li>
<li>Objeto
: <a class="el" href="rkerender_8h.html#a83af8ea0f645662f4b2b0d720cdf1748">rkerender.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rke_abre_janela()
: <a class="el" href="rkegraficos_8h.html#a53d0882910021c0b29435e2c04b4c341">rkegraficos.h</a>
, <a class="el" href="rkegraficos_8c.html#a53d0882910021c0b29435e2c04b4c341">rkegraficos.c</a>
</li>
<li>rke_adiciona_objeto()
: <a class="el" href="rkefisica_8h.html#a4f887533c58a96b4cd5eff48ef195902">rkefisica.h</a>
</li>
<li>rke_aplica_clip_a_mapa()
: <a class="el" href="rkegraficos_8h.html#a93d1a1125deb9c4995b13208df7d5fa4">rkegraficos.h</a>
, <a class="el" href="rkegraficos_8c.html#a93d1a1125deb9c4995b13208df7d5fa4">rkegraficos.c</a>
</li>
<li>rke_aplica_clip_duplo()
: <a class="el" href="rkegraficos_8h.html#aabf56f1febb197788ed7f0f0e08ddee1">rkegraficos.h</a>
, <a class="el" href="rkegraficos_8c.html#aabf56f1febb197788ed7f0f0e08ddee1">rkegraficos.c</a>
</li>
<li>rke_aplica_tela()
: <a class="el" href="rkegraficos_8h.html#a630239d2b9e61caeb0c1d6bdc8e78bab">rkegraficos.h</a>
, <a class="el" href="rkegraficos_8c.html#a630239d2b9e61caeb0c1d6bdc8e78bab">rkegraficos.c</a>
</li>
<li>rke_carrega_BMP()
: <a class="el" href="rkegraficos_8h.html#ac56e3ff6e5a31f288b8f79b1b2deafb4">rkegraficos.h</a>
, <a class="el" href="rkegraficos_8c.html#ac56e3ff6e5a31f288b8f79b1b2deafb4">rkegraficos.c</a>
</li>
<li>rke_carrega_clip_duplo()
: <a class="el" href="rkegraficos_8h.html#a950c17bba5cee25bbbce48eb76732d62">rkegraficos.h</a>
, <a class="el" href="rkegraficos_8c.html#a950c17bba5cee25bbbce48eb76732d62">rkegraficos.c</a>
</li>
<li>rke_carrega_fase()
: <a class="el" href="rkerender_8h.html#aaa263ecd9eccd396516779b7ef6710f6">rkerender.h</a>
, <a class="el" href="rkerender_8c.html#aaa263ecd9eccd396516779b7ef6710f6">rkerender.c</a>
</li>
<li>rke_carrega_jogador()
: <a class="el" href="rkerender_8h.html#a367aed7c3de5f557a25d934be4aee8a4">rkerender.h</a>
, <a class="el" href="rkerender_8c.html#a367aed7c3de5f557a25d934be4aee8a4">rkerender.c</a>
</li>
<li>rke_carrega_objetos()
: <a class="el" href="rkerender_8h.html#af0f031a450b3be6ba5c5bc5b6d103653">rkerender.h</a>
, <a class="el" href="rkerender_8c.html#af0f031a450b3be6ba5c5bc5b6d103653">rkerender.c</a>
</li>
<li>rke_carrega_terreno()
: <a class="el" href="rkerender_8h.html#a8dc5a9555b2b8a1e08c811a7a35469ea">rkerender.h</a>
, <a class="el" href="rkerender_8c.html#a8dc5a9555b2b8a1e08c811a7a35469ea">rkerender.c</a>
</li>
<li>rke_conta_objetos()
: <a class="el" href="rkefisica_8h.html#a1c031c9197d9bfc50cdee27c0d8dd60a">rkefisica.h</a>
</li>
<li>rke_get_objeto()
: <a class="el" href="rkefisica_8h.html#a3db469cd5f289d1376d1d27b53067875">rkefisica.h</a>
</li>
<li>rke_libera_tela()
: <a class="el" href="rkegraficos_8c.html#a904c2e2c797baab5f56609a7eb450e90">rkegraficos.c</a>
, <a class="el" href="rkegraficos_8h.html#a904c2e2c797baab5f56609a7eb450e90">rkegraficos.h</a>
</li>
<li>rke_move_jogador()
: <a class="el" href="rkerender_8h.html#a4fb57e2863d45d122b3cfa8b70a78aa9">rkerender.h</a>
, <a class="el" href="rkerender_8c.html#a4fb57e2863d45d122b3cfa8b70a78aa9">rkerender.c</a>
</li>
<li>rke_render()
: <a class="el" href="rkerender_8h.html#a95123d6fd00a9b48016c595c427eeb55">rkerender.h</a>
, <a class="el" href="rkerender_8c.html#a239c7a748de2f7055719398fc04fe922">rkerender.c</a>
</li>
<li>rke_set_arrasto()
: <a class="el" href="rkefisica_8h.html#ad9c136c98e2b18bb585f8c5b5c61152e">rkefisica.h</a>
</li>
<li>rke_set_delta_t()
: <a class="el" href="rkefisica_8h.html#ae474cc3a29378896516478d39e1059b9">rkefisica.h</a>
</li>
<li>rke_set_numero_objetos()
: <a class="el" href="rkefisica_8h.html#ad669b81728dbf96d76dbed56981a3e84">rkefisica.h</a>
</li>
<li>rke_set_vetor_mundo()
: <a class="el" href="rkefisica_8h.html#a4966d99bd4c2668b7d59a5e334330f86">rkefisica.h</a>
</li>
<li>rke_simula()
: <a class="el" href="rkefisica_8h.html#ae68fcd8b02679fe3b05c319820641449">rkefisica.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tabuleiro
: <a class="el" href="rkerender_8h.html#a0daefc5bc2fe00432f1dbe344d946d67">rkerender.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vetor
: <a class="el" href="rketypes_8h.html#a27896866572b2a12760a22ea2654ed47">rketypes.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Domingo, 17 de Junho de 2012 23:27:58 para Gunther's Quest Alpha por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
