<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Gunther&#39;s Quest Alpha: Referência do Arquivo include/gunther.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gunther&#39;s Quest Alpha
   &#160;<span id="projectnumber">0.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo include/gunther.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo header geral do jogo.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;SDL/SDL.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="rkegraficos_8h_source.html">rkegraficos.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rkefisica_8h_source.html">rkefisica.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rkerender_8h_source.html">rkerender.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para gunther.h:</div>
<div class="dyncontent">
<div class="center"><img src="gunther_8h__incl.png" border="0" usemap="#include_2gunther_8h" alt=""/></div>
<map name="include_2gunther_8h" id="include_2gunther_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="gunther_8h__dep__incl.png" border="0" usemap="#include_2gunther_8hdep" alt=""/></div>
<map name="include_2gunther_8hdep" id="include_2gunther_8hdep">
</map>
</div>
</div>
<p><a href="gunther_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:aa29850487e98eb77aec0eb11074210bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa29850487e98eb77aec0eb11074210bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIR_IMAGENS</b>&#160;&#160;&#160;&quot;data/imagens/&quot;</td></tr>
<tr class="memitem:a76006c64dff69d69316d1e75795d7fa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76006c64dff69d69316d1e75795d7fa2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LADRILHO_ALTURA</b>&#160;&#160;&#160;48</td></tr>
<tr class="memitem:ac57ee6ff2f62d9fd05e4c636bc432617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57ee6ff2f62d9fd05e4c636bc432617"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LADRILHO_LARGURA</b>&#160;&#160;&#160;48</td></tr>
<tr class="memitem:a5c2f746df6889e0255a635c9fff490fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2f746df6889e0255a635c9fff490fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TELA_LARGURA</b>&#160;&#160;&#160;15</td></tr>
<tr class="memitem:a18bb49d2ce68f4af9651cad0173968f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18bb49d2ce68f4af9651cad0173968f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TELA_ALTURA</b>&#160;&#160;&#160;10</td></tr>
<tr class="memitem:a1ebfd016359b8eecc23a2d3149b11631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ebfd016359b8eecc23a2d3149b11631"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAIR</b>&#160;&#160;&#160;-1</td></tr>
<tr class="memitem:a60034ec3e699870774b3424699164ad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60034ec3e699870774b3424699164ad6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOVOJOGO</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a28bf6e0dbe895b412486bec8741fb84c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28bf6e0dbe895b412486bec8741fb84c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CARREGAJOGO</b>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:acbb11be448a8d2fe5244c1a270ae60a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb11be448a8d2fe5244c1a270ae60a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPCOES</b>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a8187a9af791c0a44ba67edd9cf266961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8187a9af791c0a44ba67edd9cf266961"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MANUAL</b>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:af1b45216a8f0fae46932075409f7e4c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1b45216a8f0fae46932075409f7e4c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CREDITOS</b>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:a79b459f7661569a7c189d4279dfb5468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b459f7661569a7c189d4279dfb5468"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INICIO</b>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:a1e4a399af19cbd4b1c2fc5f437cddc19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e4a399af19cbd4b1c2fc5f437cddc19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMANDOS</b>&#160;&#160;&#160;6</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:acf814435dd822e55f2537b49cc6c1505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gunther_8h.html#acf814435dd822e55f2537b49cc6c1505">gunther_menu</a> (SDL_Surface *tela)</td></tr>
<tr class="memitem:ac241ff40fd02c916d3dd71a0f150d3f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gunther_8h.html#ac241ff40fd02c916d3dd71a0f150d3f6">inicio</a> (SDL_Surface *screen)</td></tr>
<tr class="memitem:af3231d0d69b075fdf6a3fffc4e05f50b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gunther_8h.html#af3231d0d69b075fdf6a3fffc4e05f50b">manual</a> (SDL_Surface *screen, int section)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo header geral do jogo. </p>
<dl class="section author"><dt>Autor:</dt><dd>João da Silva, Marina Salles, Ricardo Macedo </dd></dl>
</div><hr/><h2>Funções</h2>
<a class="anchor" id="acf814435dd822e55f2537b49cc6c1505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="menu_8c.html#acf814435dd822e55f2537b49cc6c1505">gunther_menu</a> </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>tela</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Renderiza o menu baseado na seleção </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tela</td><td>Tela onde o menu será renderizado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac241ff40fd02c916d3dd71a0f150d3f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="menu_8c.html#ac241ff40fd02c916d3dd71a0f150d3f6">inicio</a> </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Menu principal </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tela</td><td>Tela onde o menu será renderizado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3231d0d69b075fdf6a3fffc4e05f50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="menu_8c.html#a4f64a22b2d93a0825625d69dec8b5524">manual</a> </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Seção "Manual" do menu </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tela</td><td>Tela onde a seção será renderizada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Domingo, 17 de Junho de 2012 23:27:58 para Gunther's Quest Alpha por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
