<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Gunther&#39;s Quest Alpha: Código-Fonte de include/gunther.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gunther&#39;s Quest Alpha
   &#160;<span id="projectnumber">0.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">include/gunther.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gunther_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="rkegraficos_8h.html" title="Arquivo header da parte gráfica.">rkegraficos.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="rkefisica_8h.html" title="Arquivo header da biblioteca de funções físicas.">rkefisica.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="rkerender_8h.html" title="Arquivo header do renderizador.">rkerender.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#define DIR_IMAGENS &quot;data/imagens/&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#define LADRILHO_ALTURA  48</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define LADRILHO_LARGURA 48</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#define TELA_LARGURA 15</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define TELA_ALTURA  10</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#define SAIR        -1</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define NOVOJOGO     0</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CARREGAJOGO  1</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define OPCOES       2</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define MANUAL       3</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define CREDITOS     4</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define INICIO       5</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define COMMANDOS    6</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">void</span> <a class="code" href="gunther_8h.html#acf814435dd822e55f2537b49cc6c1505">gunther_menu</a>(SDL_Surface* tela);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/* telas */</span>
<a name="l00034"></a>00034 <span class="keywordtype">int</span> <a class="code" href="gunther_8h.html#ac241ff40fd02c916d3dd71a0f150d3f6">inicio</a>(SDL_Surface *screen);
<a name="l00035"></a>00035 <span class="keywordtype">int</span> <a class="code" href="gunther_8h.html#af3231d0d69b075fdf6a3fffc4e05f50b">manual</a>(SDL_Surface *screen, <span class="keywordtype">int</span> section);
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Domingo, 17 de Junho de 2012 23:27:58 para Gunther's Quest Alpha por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
