<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Gunther&#39;s Quest Alpha: Código-Fonte de include/rkefisica.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gunther&#39;s Quest Alpha
   &#160;<span id="projectnumber">0.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">include/rkefisica.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rkefisica_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="rketypes_8h.html" title="Arquivo header de tipos e defines do Red Knife Engine.">rketypes.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keywordtype">void</span> <a class="code" href="rkefisica_8h.html#ae474cc3a29378896516478d39e1059b9">rke_set_delta_t</a>(<span class="keywordtype">double</span> d_t);
<a name="l00011"></a>00011 <span class="keywordtype">void</span> <a class="code" href="rkefisica_8h.html#ad9c136c98e2b18bb585f8c5b5c61152e">rke_set_arrasto</a>(<span class="keywordtype">double</span> coef_arrasto);
<a name="l00012"></a>00012 <span class="keywordtype">void</span> <a class="code" href="rkefisica_8h.html#a4966d99bd4c2668b7d59a5e334330f86">rke_set_vetor_mundo</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00013"></a>00013 <span class="keywordtype">void</span> <a class="code" href="rkefisica_8h.html#ad669b81728dbf96d76dbed56981a3e84">rke_set_numero_objetos</a>(<span class="keywordtype">int</span> numero);
<a name="l00014"></a>00014 <span class="keywordtype">void</span> <a class="code" href="rkefisica_8h.html#a4f887533c58a96b4cd5eff48ef195902">rke_adiciona_objeto</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> v_x, <span class="keywordtype">double</span> v_y, <span class="keywordtype">double</span> massa, <span class="keywordtype">double</span> tempo);
<a name="l00015"></a>00015 <a class="code" href="structstruct__objeto.html">objeto</a> <a class="code" href="rkefisica_8h.html#a3db469cd5f289d1376d1d27b53067875">rke_get_objeto</a>(<span class="keywordtype">int</span> i);
<a name="l00016"></a>00016 <span class="keywordtype">int</span> <a class="code" href="rkefisica_8h.html#a1c031c9197d9bfc50cdee27c0d8dd60a">rke_conta_objetos</a>();
<a name="l00017"></a>00017 <span class="keywordtype">void</span> <a class="code" href="rkefisica_8h.html#ae68fcd8b02679fe3b05c319820641449">rke_simula</a>();
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Domingo, 17 de Junho de 2012 23:27:58 para Gunther's Quest Alpha por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
