<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Gunther&#39;s Quest Alpha: Referência do Arquivo include/rkefisica.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gunther&#39;s Quest Alpha
   &#160;<span id="projectnumber">0.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo include/rkefisica.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo header da biblioteca de funções físicas.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rketypes_8h_source.html">rketypes.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para rkefisica.h:</div>
<div class="dyncontent">
<div class="center"><img src="rkefisica_8h__incl.png" border="0" usemap="#include_2rkefisica_8h" alt=""/></div>
<map name="include_2rkefisica_8h" id="include_2rkefisica_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="rkefisica_8h__dep__incl.png" border="0" usemap="#include_2rkefisica_8hdep" alt=""/></div>
<map name="include_2rkefisica_8hdep" id="include_2rkefisica_8hdep">
</map>
</div>
</div>
<p><a href="rkefisica_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae474cc3a29378896516478d39e1059b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rkefisica_8h.html#ae474cc3a29378896516478d39e1059b9">rke_set_delta_t</a> (double d_t)</td></tr>
<tr class="memitem:ad9c136c98e2b18bb585f8c5b5c61152e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rkefisica_8h.html#ad9c136c98e2b18bb585f8c5b5c61152e">rke_set_arrasto</a> (double coef_arrasto)</td></tr>
<tr class="memitem:a4966d99bd4c2668b7d59a5e334330f86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rkefisica_8h.html#a4966d99bd4c2668b7d59a5e334330f86">rke_set_vetor_mundo</a> (double x, double y)</td></tr>
<tr class="memitem:ad669b81728dbf96d76dbed56981a3e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rkefisica_8h.html#ad669b81728dbf96d76dbed56981a3e84">rke_set_numero_objetos</a> (int numero)</td></tr>
<tr class="memitem:a4f887533c58a96b4cd5eff48ef195902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rkefisica_8h.html#a4f887533c58a96b4cd5eff48ef195902">rke_adiciona_objeto</a> (int id, double x, double y, double v_x, double v_y, double massa, double tempo)</td></tr>
<tr class="memitem:a3db469cd5f289d1376d1d27b53067875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rketypes_8h.html#a216693704a51093135790527237245ec">objeto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rkefisica_8h.html#a3db469cd5f289d1376d1d27b53067875">rke_get_objeto</a> (int i)</td></tr>
<tr class="memitem:a1c031c9197d9bfc50cdee27c0d8dd60a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rkefisica_8h.html#a1c031c9197d9bfc50cdee27c0d8dd60a">rke_conta_objetos</a> ()</td></tr>
<tr class="memitem:ae68fcd8b02679fe3b05c319820641449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rkefisica_8h.html#ae68fcd8b02679fe3b05c319820641449">rke_simula</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo header da biblioteca de funções físicas. </p>
<dl class="section author"><dt>Autor:</dt><dd>João da Silva, Marina Salles, Ricardo Macedo </dd></dl>
</div><hr/><h2>Funções</h2>
<a class="anchor" id="a4f887533c58a96b4cd5eff48ef195902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="rkefisica_8h.html#a4f887533c58a96b4cd5eff48ef195902">rke_adiciona_objeto</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>massa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tempo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adiciona um objeto à lista de objetos a serem simulados. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador único do objeto </td></tr>
    <tr><td class="paramname">x</td><td>Posição x do objeto </td></tr>
    <tr><td class="paramname">y</td><td>Posição y do objeto </td></tr>
    <tr><td class="paramname">v_x</td><td>Velocidade em x do objeto </td></tr>
    <tr><td class="paramname">v_y</td><td>Velocidade em y do objeto </td></tr>
    <tr><td class="paramname">massa</td><td>Massa do objeto </td></tr>
    <tr><td class="paramname">tempo</td><td>Tempo de vida do objeto em segundos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c031c9197d9bfc50cdee27c0d8dd60a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="rkefisica_8h.html#a1c031c9197d9bfc50cdee27c0d8dd60a">rke_conta_objetos</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Conta o número de objetos ativos, ou seja, com tempo de vida diferente de zero. </p>

</div>
</div>
<a class="anchor" id="a3db469cd5f289d1376d1d27b53067875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rketypes_8h.html#a216693704a51093135790527237245ec">objeto</a> <a class="el" href="rkefisica_8h.html#a3db469cd5f289d1376d1d27b53067875">rke_get_objeto</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna o i-ésimo objeto. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Índice do objeto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9c136c98e2b18bb585f8c5b5c61152e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="rkefisica_8h.html#ad9c136c98e2b18bb585f8c5b5c61152e">rke_set_arrasto</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coef_arrasto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configura o coeficiente de arrasto da superfície. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">coef_arrasto</td><td>Coeficiente de 0.0 a 1.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae474cc3a29378896516478d39e1059b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="rkefisica_8h.html#ae474cc3a29378896516478d39e1059b9">rke_set_delta_t</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d_t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indica a resolução da simulação. Este é o tamanho do quanta de tempo. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d_t</td><td>Resolução em segundos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad669b81728dbf96d76dbed56981a3e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="rkefisica_8h.html#ad669b81728dbf96d76dbed56981a3e84">rke_set_numero_objetos</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configura o número total de objetos a serem simulados. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">numero</td><td>Número de objetos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4966d99bd4c2668b7d59a5e334330f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="rkefisica_8h.html#a4966d99bd4c2668b7d59a5e334330f86">rke_set_vetor_mundo</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configura o vetor base que regirá todos os objetos do mundo. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Componente x </td></tr>
    <tr><td class="paramname">y</td><td>Componente y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae68fcd8b02679fe3b05c319820641449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="rkefisica_8h.html#ae68fcd8b02679fe3b05c319820641449">rke_simula</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Simula todos os objetos por um quanta de tempo. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Domingo, 17 de Junho de 2012 23:27:58 para Gunther's Quest Alpha por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
