<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Gunther&#39;s Quest Alpha: Referência do Arquivo src/rkegraficos/rkegraficos.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gunther&#39;s Quest Alpha
   &#160;<span id="projectnumber">0.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo src/rkegraficos/rkegraficos.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilitários gráficos.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="gunther_8h_source.html">gunther.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para rkegraficos.c:</div>
<div class="dyncontent">
<div class="center"><img src="rkegraficos_8c__incl.png" border="0" usemap="#src_2rkegraficos_2rkegraficos_8c" alt=""/></div>
<map name="src_2rkegraficos_2rkegraficos_8c" id="src_2rkegraficos_2rkegraficos_8c">
</map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a53d0882910021c0b29435e2c04b4c341"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rkegraficos_8c.html#a53d0882910021c0b29435e2c04b4c341">rke_abre_janela</a> (int largura, int altura)</td></tr>
<tr class="memitem:a630239d2b9e61caeb0c1d6bdc8e78bab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rkegraficos_8c.html#a630239d2b9e61caeb0c1d6bdc8e78bab">rke_aplica_tela</a> (SDL_Surface *destino, SDL_Surface *origem)</td></tr>
<tr class="memitem:ac56e3ff6e5a31f288b8f79b1b2deafb4"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rkegraficos_8c.html#ac56e3ff6e5a31f288b8f79b1b2deafb4">rke_carrega_BMP</a> (char *arquivo)</td></tr>
<tr class="memitem:aabf56f1febb197788ed7f0f0e08ddee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rkegraficos_8c.html#aabf56f1febb197788ed7f0f0e08ddee1">rke_aplica_clip_duplo</a> (SDL_Surface *destino, SDL_Surface *origem, SDL_Rect clip[][2], int selecao)</td></tr>
<tr class="memitem:a950c17bba5cee25bbbce48eb76732d62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rkegraficos_8c.html#a950c17bba5cee25bbbce48eb76732d62">rke_carrega_clip_duplo</a> (char *arquivo, SDL_Rect clip[][2])</td></tr>
<tr class="memitem:a904c2e2c797baab5f56609a7eb450e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rkegraficos_8c.html#a904c2e2c797baab5f56609a7eb450e90">rke_libera_tela</a> (SDL_Surface *tela)</td></tr>
<tr class="memitem:a93d1a1125deb9c4995b13208df7d5fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rkegraficos_8c.html#a93d1a1125deb9c4995b13208df7d5fa4">rke_aplica_clip_a_mapa</a> (SDL_Surface *destino, SDL_Surface *origem, int mapa_x, int mapa_y, SDL_Rect clip)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Utilitários gráficos. </p>
<dl class="section author"><dt>Autor:</dt><dd>João da Silva, Marina Salles, Ricardo Macedo </dd></dl>
</div><hr/><h2>Funções</h2>
<a class="anchor" id="a53d0882910021c0b29435e2c04b4c341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* <a class="el" href="rkegraficos_8c.html#a53d0882910021c0b29435e2c04b4c341">rke_abre_janela</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largura</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>altura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abre uma nova janela </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">largura</td><td>Largura em pixels </td></tr>
    <tr><td class="paramname">altura</td><td>Altura em pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93d1a1125deb9c4995b13208df7d5fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="rkegraficos_8c.html#a93d1a1125deb9c4995b13208df7d5fa4">rke_aplica_clip_a_mapa</a> </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>destino</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>origem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapa_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapa_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>clip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Aplica um retângulo a uma tela </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">destino</td><td>A tela que receberá a imagem </td></tr>
    <tr><td class="paramname">origem</td><td>A tela de origem </td></tr>
    <tr><td class="paramname">mapa_x</td><td>A posição X (em ladrilhos) no destino </td></tr>
    <tr><td class="paramname">mapa_y</td><td>A posição Y (em ladrilhos) no destino </td></tr>
    <tr><td class="paramname">clip</td><td>O retângulo a ser aplicado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabf56f1febb197788ed7f0f0e08ddee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="rkegraficos_8c.html#aabf56f1febb197788ed7f0f0e08ddee1">rke_aplica_clip_duplo</a> </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>destino</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>origem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>clip</em>[][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selecao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copia um retângulo em uma tela para um outro retângulo em outra tela </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">destino</td><td>Tela de destino </td></tr>
    <tr><td class="paramname">origem</td><td>Tela de origem </td></tr>
    <tr><td class="paramname">clip</td><td>Vetor com os retângulos </td></tr>
    <tr><td class="paramname">selecao</td><td>Opção selecionada no menu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a630239d2b9e61caeb0c1d6bdc8e78bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="rkegraficos_8c.html#a630239d2b9e61caeb0c1d6bdc8e78bab">rke_aplica_tela</a> </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>destino</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>origem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Aplica uma tela guardada em memória em outra </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">destino</td><td>Tela de destino </td></tr>
    <tr><td class="paramname">origem</td><td>Tela de origem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac56e3ff6e5a31f288b8f79b1b2deafb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* <a class="el" href="rkegraficos_8c.html#ac56e3ff6e5a31f288b8f79b1b2deafb4">rke_carrega_BMP</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Carrega um arquivo Bitmap em uma tela </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivo</td><td>O nome do arquivo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a950c17bba5cee25bbbce48eb76732d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="rkegraficos_8c.html#a950c17bba5cee25bbbce48eb76732d62">rke_carrega_clip_duplo</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>clip</em>[][2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Carrega retângulos a partir de um arquivo </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivo</td><td>O arquivo a ser carregado </td></tr>
    <tr><td class="paramname">clip</td><td>O vetor de retângulos que conterá as informações </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a904c2e2c797baab5f56609a7eb450e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="rkegraficos_8c.html#a904c2e2c797baab5f56609a7eb450e90">rke_libera_tela</a> </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>tela</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Libera a memória de uma tela </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tela</td><td>A tela em questão </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Domingo, 17 de Junho de 2012 23:27:58 para Gunther's Quest Alpha por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
