<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Gunther&#39;s Quest Alpha: Código-Fonte de include/rkerender.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gunther&#39;s Quest Alpha
   &#160;<span id="projectnumber">0.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">include/rkerender.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rkerender_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="rkegraficos_8h.html" title="Arquivo header da parte gráfica.">rkegraficos.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#define N  0</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define NE 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define E  2</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define SE 3</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define S  4</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define SO 5</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define O  6</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define NO 7</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="struct__ladrilho.html">00024</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ladrilho.html">_ladrilho</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     SDL_Rect retangulo;
<a name="l00027"></a>00027     <span class="keywordtype">int</span> passavel;
<a name="l00028"></a>00028 } <a class="code" href="rkerender_8h.html#a8be5d5879377ab21271dad6f3691f9fe">Ladrilho</a>;
<a name="l00029"></a>00029 
<a name="l00035"></a><a class="code" href="struct__tabuleiro.html">00035</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__tabuleiro.html">_tabuleiro</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     <span class="keywordtype">char</span>** terreno;
<a name="l00038"></a>00038     <span class="keywordtype">char</span>** objetos;
<a name="l00039"></a>00039 } <a class="code" href="rkerender_8h.html#a0daefc5bc2fe00432f1dbe344d946d67">Tabuleiro</a>;
<a name="l00040"></a>00040 
<a name="l00045"></a><a class="code" href="struct__objeto.html">00045</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__objeto.html">_objeto</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     SDL_Rect retangulo;
<a name="l00048"></a>00048 } <a class="code" href="rkerender_8h.html#a83af8ea0f645662f4b2b0d720cdf1748">Objeto</a>;
<a name="l00049"></a>00049 
<a name="l00057"></a><a class="code" href="struct__jogador.html">00057</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__jogador.html">_jogador</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     SDL_Rect retangulo[8];
<a name="l00060"></a>00060     <span class="keywordtype">int</span> x, y, direcao;
<a name="l00061"></a>00061 } <a class="code" href="rkerender_8h.html#a244c5487b0f580caedc3e744dfa296dc">Jogador</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="rkerender_8h.html#a95123d6fd00a9b48016c595c427eeb55">rke_render</a>(<span class="keywordtype">char</span>* fase, <span class="keywordtype">char</span>* imagens, <span class="keywordtype">char</span>* img_jogador, <span class="keywordtype">int</span> larg, <span class="keywordtype">int</span> alt, <span class="keywordtype">int</span> largura_ladrilho, <span class="keywordtype">int</span> altura_ladrilho);
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="rkerender_8h.html#a8dc5a9555b2b8a1e08c811a7a35469ea">rke_carrega_terreno</a>(<span class="keywordtype">char</span>* arquivo, <a class="code" href="struct__ladrilho.html">Ladrilho</a> terrenos[], <span class="keywordtype">int</span> larg_ladrilho, <span class="keywordtype">int</span> alt_ladrilho);
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="rkerender_8h.html#af0f031a450b3be6ba5c5bc5b6d103653">rke_carrega_objetos</a>(<span class="keywordtype">char</span>* arquivo, <a class="code" href="struct__objeto.html">Objeto</a> objetos[], <span class="keywordtype">int</span> larg_ladrilho, <span class="keywordtype">int</span> alt_ladrilho);
<a name="l00066"></a>00066 <span class="keywordtype">void</span> <a class="code" href="rkerender_8h.html#aaa263ecd9eccd396516779b7ef6710f6">rke_carrega_fase</a>(<span class="keywordtype">char</span>* arquivo, <a class="code" href="struct__tabuleiro.html">Tabuleiro</a>* tabuleiro, <span class="keywordtype">int</span>* jogador_x, <span class="keywordtype">int</span>* jogador_y);
<a name="l00067"></a>00067 <span class="keywordtype">void</span> <a class="code" href="rkerender_8h.html#a367aed7c3de5f557a25d934be4aee8a4">rke_carrega_jogador</a>(<a class="code" href="struct__jogador.html">Jogador</a>* jogador, <span class="keywordtype">int</span> larg_ladrilho, <span class="keywordtype">int</span> alt_ladrilho);
<a name="l00068"></a>00068 <span class="keywordtype">void</span> <a class="code" href="rkerender_8h.html#a4fb57e2863d45d122b3cfa8b70a78aa9">rke_move_jogador</a>(<a class="code" href="struct__jogador.html">Jogador</a>* jogador, <a class="code" href="struct__tabuleiro.html">Tabuleiro</a> tabuleiro, <a class="code" href="struct__ladrilho.html">Ladrilho</a>* terrenos, <a class="code" href="struct__objeto.html">Objeto</a>* objetos, <span class="keywordtype">int</span> delta_x, <span class="keywordtype">int</span> delta_y);
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Domingo, 17 de Junho de 2012 23:27:58 para Gunther's Quest Alpha por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
