<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Gunther&#39;s Quest Alpha: Referência do Arquivo include/rketypes.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Gunther&#39;s Quest Alpha
   &#160;<span id="projectnumber">0.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#typedef-members">Definições de Tipos</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo include/rketypes.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo header de tipos e defines do Red Knife Engine.  
<a href="#details">Mais...</a></p>
<div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="rketypes_8h__dep__incl.png" border="0" usemap="#include_2rketypes_8hdep" alt=""/></div>
<map name="include_2rketypes_8hdep" id="include_2rketypes_8hdep">
</map>
</div>
</div>
<p><a href="rketypes_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__vetor.html">struct_vetor</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__objeto.html">struct_objeto</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a446118036aeca9a42bc2d451ab80b8b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a446118036aeca9a42bc2d451ab80b8b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BARCOID</b>&#160;&#160;&#160;-1</td></tr>
<tr class="memitem:a58883c467f961c4b1f998d575f943890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58883c467f961c4b1f998d575f943890"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESTATICO</b>&#160;&#160;&#160;-1.0</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Definições de Tipos</h2></td></tr>
<tr class="memitem:a27896866572b2a12760a22ea2654ed47"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstruct__vetor.html">struct_vetor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rketypes_8h.html#a27896866572b2a12760a22ea2654ed47">vetor</a></td></tr>
<tr class="memitem:a216693704a51093135790527237245ec"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstruct__objeto.html">struct_objeto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rketypes_8h.html#a216693704a51093135790527237245ec">objeto</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo header de tipos e defines do Red Knife Engine. </p>
<dl class="section author"><dt>Autor:</dt><dd>João da Silva, Marina Salles, Ricardo Macedo </dd></dl>
</div><hr/><h2>Definições dos tipos</h2>
<a class="anchor" id="a216693704a51093135790527237245ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstruct__objeto.html">struct_objeto</a>  <a class="el" href="rketypes_8h.html#a216693704a51093135790527237245ec">objeto</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Struct objeto </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador único </td></tr>
    <tr><td class="paramname">x</td><td>Componente x </td></tr>
    <tr><td class="paramname">y</td><td>Componente y </td></tr>
    <tr><td class="paramname">v_x</td><td>Componente x da velocidade do objeto </td></tr>
    <tr><td class="paramname">v_y</td><td>Componente y da velocidade do objeto </td></tr>
    <tr><td class="paramname">massa</td><td>Massa do objeto </td></tr>
    <tr><td class="paramname">tempo</td><td>Tempo de vida do objeto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27896866572b2a12760a22ea2654ed47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstruct__vetor.html">struct_vetor</a>  <a class="el" href="rketypes_8h.html#a27896866572b2a12760a22ea2654ed47">vetor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Struct vetor </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Componente x </td></tr>
    <tr><td class="paramname">y</td><td>Componente y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Gerado em Domingo, 17 de Junho de 2012 23:27:58 para Gunther's Quest Alpha por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
