\begin{theindex}

  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}jogador}, 
		\hyperpage{5}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}ladrilho}, 
		\hyperpage{5}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}objeto}, 
		\hyperpage{6}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}tabuleiro}, 
		\hyperpage{6}

  \indexspace

  \item {gunther.\discretionary {-}{}{}h}
    \subitem {gunther\discretionary {-}{}{}\_\discretionary {-}{}{}menu}, 
		\hyperpage{10}
    \subitem {inicio}, \hyperpage{10}
    \subitem {manual}, \hyperpage{10}
  \item {gunther\discretionary {-}{}{}\_\discretionary {-}{}{}menu}
    \subitem {gunther.\discretionary {-}{}{}h}, \hyperpage{10}
    \subitem {menu.\discretionary {-}{}{}c}, \hyperpage{19}

  \indexspace

  \item {include/gunther.\discretionary {-}{}{}h}, \hyperpage{9}
  \item {include/rkefisica.\discretionary {-}{}{}h}, \hyperpage{10}
  \item {include/rkegraficos.\discretionary {-}{}{}h}, \hyperpage{12}
  \item {include/rkerender.\discretionary {-}{}{}h}, \hyperpage{14}
  \item {include/rketypes.\discretionary {-}{}{}h}, \hyperpage{17}
  \item {inicio}
    \subitem {gunther.\discretionary {-}{}{}h}, \hyperpage{10}
    \subitem {menu.\discretionary {-}{}{}c}, \hyperpage{19}

  \indexspace

  \item {Jogador}
    \subitem {rkerender.\discretionary {-}{}{}h}, \hyperpage{15}

  \indexspace

  \item {Ladrilho}
    \subitem {rkerender.\discretionary {-}{}{}h}, \hyperpage{15}

  \indexspace

  \item {manual}
    \subitem {gunther.\discretionary {-}{}{}h}, \hyperpage{10}
    \subitem {menu.\discretionary {-}{}{}c}, \hyperpage{19}
  \item {menu.\discretionary {-}{}{}c}
    \subitem {gunther\discretionary {-}{}{}\_\discretionary {-}{}{}menu}, 
		\hyperpage{19}
    \subitem {inicio}, \hyperpage{19}
    \subitem {manual}, \hyperpage{19}

  \indexspace

  \item {Objeto}
    \subitem {rkerender.\discretionary {-}{}{}h}, \hyperpage{15}
  \item {objeto}
    \subitem {rketypes.\discretionary {-}{}{}h}, \hyperpage{18}

  \indexspace

  \item {rke\discretionary {-}{}{}\_\discretionary {-}{}{}abre\discretionary {-}{}{}\_\discretionary {-}{}{}janela}
    \subitem {rkegraficos.\discretionary {-}{}{}c}, \hyperpage{20}
    \subitem {rkegraficos.\discretionary {-}{}{}h}, \hyperpage{13}
  \item {rke\discretionary {-}{}{}\_\discretionary {-}{}{}adiciona\discretionary {-}{}{}\_\discretionary {-}{}{}objeto}
    \subitem {rkefisica.\discretionary {-}{}{}h}, \hyperpage{11}
  \item {rke\discretionary {-}{}{}\_\discretionary {-}{}{}aplica\discretionary {-}{}{}\_\discretionary {-}{}{}clip\discretionary {-}{}{}\_\discretionary {-}{}{}a\discretionary {-}{}{}\_\discretionary {-}{}{}mapa}
    \subitem {rkegraficos.\discretionary {-}{}{}c}, \hyperpage{20}
    \subitem {rkegraficos.\discretionary {-}{}{}h}, \hyperpage{13}
  \item {rke\discretionary {-}{}{}\_\discretionary {-}{}{}aplica\discretionary {-}{}{}\_\discretionary {-}{}{}clip\discretionary {-}{}{}\_\discretionary {-}{}{}duplo}
    \subitem {rkegraficos.\discretionary {-}{}{}c}, \hyperpage{20}
    \subitem {rkegraficos.\discretionary {-}{}{}h}, \hyperpage{13}
  \item {rke\discretionary {-}{}{}\_\discretionary {-}{}{}aplica\discretionary {-}{}{}\_\discretionary {-}{}{}tela}
    \subitem {rkegraficos.\discretionary {-}{}{}c}, \hyperpage{21}
    \subitem {rkegraficos.\discretionary {-}{}{}h}, \hyperpage{13}
  \item {rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}M\discretionary {-}{}{}P}
    \subitem {rkegraficos.\discretionary {-}{}{}c}, \hyperpage{21}
    \subitem {rkegraficos.\discretionary {-}{}{}h}, \hyperpage{13}
  \item {rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}clip\discretionary {-}{}{}\_\discretionary {-}{}{}duplo}
    \subitem {rkegraficos.\discretionary {-}{}{}c}, \hyperpage{21}
    \subitem {rkegraficos.\discretionary {-}{}{}h}, \hyperpage{14}
  \item {rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}fase}
    \subitem {rkerender.\discretionary {-}{}{}c}, \hyperpage{22}
    \subitem {rkerender.\discretionary {-}{}{}h}, \hyperpage{16}
  \item {rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}jogador}
    \subitem {rkerender.\discretionary {-}{}{}c}, \hyperpage{22}
    \subitem {rkerender.\discretionary {-}{}{}h}, \hyperpage{16}
  \item {rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}objetos}
    \subitem {rkerender.\discretionary {-}{}{}c}, \hyperpage{22}
    \subitem {rkerender.\discretionary {-}{}{}h}, \hyperpage{16}
  \item {rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}terreno}
    \subitem {rkerender.\discretionary {-}{}{}c}, \hyperpage{22}
    \subitem {rkerender.\discretionary {-}{}{}h}, \hyperpage{16}
  \item {rke\discretionary {-}{}{}\_\discretionary {-}{}{}conta\discretionary {-}{}{}\_\discretionary {-}{}{}objetos}
    \subitem {rkefisica.\discretionary {-}{}{}h}, \hyperpage{11}
  \item {rke\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}objeto}
    \subitem {rkefisica.\discretionary {-}{}{}h}, \hyperpage{11}
  \item {rke\discretionary {-}{}{}\_\discretionary {-}{}{}libera\discretionary {-}{}{}\_\discretionary {-}{}{}tela}
    \subitem {rkegraficos.\discretionary {-}{}{}c}, \hyperpage{21}
    \subitem {rkegraficos.\discretionary {-}{}{}h}, \hyperpage{14}
  \item {rke\discretionary {-}{}{}\_\discretionary {-}{}{}move\discretionary {-}{}{}\_\discretionary {-}{}{}jogador}
    \subitem {rkerender.\discretionary {-}{}{}c}, \hyperpage{23}
    \subitem {rkerender.\discretionary {-}{}{}h}, \hyperpage{16}
  \item {rke\discretionary {-}{}{}\_\discretionary {-}{}{}render}
    \subitem {rkerender.\discretionary {-}{}{}c}, \hyperpage{23}
    \subitem {rkerender.\discretionary {-}{}{}h}, \hyperpage{17}
  \item {rke\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}arrasto}
    \subitem {rkefisica.\discretionary {-}{}{}h}, \hyperpage{11}
  \item {rke\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}delta\discretionary {-}{}{}\_\discretionary {-}{}{}t}
    \subitem {rkefisica.\discretionary {-}{}{}h}, \hyperpage{11}
  \item {rke\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}numero\discretionary {-}{}{}\_\discretionary {-}{}{}objetos}
    \subitem {rkefisica.\discretionary {-}{}{}h}, \hyperpage{11}
  \item {rke\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}vetor\discretionary {-}{}{}\_\discretionary {-}{}{}mundo}
    \subitem {rkefisica.\discretionary {-}{}{}h}, \hyperpage{12}
  \item {rke\discretionary {-}{}{}\_\discretionary {-}{}{}simula}
    \subitem {rkefisica.\discretionary {-}{}{}h}, \hyperpage{12}
  \item {rkefisica.\discretionary {-}{}{}h}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}adiciona\discretionary {-}{}{}\_\discretionary {-}{}{}objeto}, 
		\hyperpage{11}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}conta\discretionary {-}{}{}\_\discretionary {-}{}{}objetos}, 
		\hyperpage{11}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}objeto}, 
		\hyperpage{11}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}arrasto}, 
		\hyperpage{11}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}delta\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{11}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}numero\discretionary {-}{}{}\_\discretionary {-}{}{}objetos}, 
		\hyperpage{11}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}vetor\discretionary {-}{}{}\_\discretionary {-}{}{}mundo}, 
		\hyperpage{12}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}simula}, 
		\hyperpage{12}
  \item {rkegraficos.\discretionary {-}{}{}c}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}abre\discretionary {-}{}{}\_\discretionary {-}{}{}janela}, 
		\hyperpage{20}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}aplica\discretionary {-}{}{}\_\discretionary {-}{}{}clip\discretionary {-}{}{}\_\discretionary {-}{}{}a\discretionary {-}{}{}\_\discretionary {-}{}{}mapa}, 
		\hyperpage{20}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}aplica\discretionary {-}{}{}\_\discretionary {-}{}{}clip\discretionary {-}{}{}\_\discretionary {-}{}{}duplo}, 
		\hyperpage{20}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}aplica\discretionary {-}{}{}\_\discretionary {-}{}{}tela}, 
		\hyperpage{21}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}M\discretionary {-}{}{}P}, 
		\hyperpage{21}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}clip\discretionary {-}{}{}\_\discretionary {-}{}{}duplo}, 
		\hyperpage{21}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}libera\discretionary {-}{}{}\_\discretionary {-}{}{}tela}, 
		\hyperpage{21}
  \item {rkegraficos.\discretionary {-}{}{}h}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}abre\discretionary {-}{}{}\_\discretionary {-}{}{}janela}, 
		\hyperpage{13}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}aplica\discretionary {-}{}{}\_\discretionary {-}{}{}clip\discretionary {-}{}{}\_\discretionary {-}{}{}a\discretionary {-}{}{}\_\discretionary {-}{}{}mapa}, 
		\hyperpage{13}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}aplica\discretionary {-}{}{}\_\discretionary {-}{}{}clip\discretionary {-}{}{}\_\discretionary {-}{}{}duplo}, 
		\hyperpage{13}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}aplica\discretionary {-}{}{}\_\discretionary {-}{}{}tela}, 
		\hyperpage{13}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}M\discretionary {-}{}{}P}, 
		\hyperpage{13}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}clip\discretionary {-}{}{}\_\discretionary {-}{}{}duplo}, 
		\hyperpage{14}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}libera\discretionary {-}{}{}\_\discretionary {-}{}{}tela}, 
		\hyperpage{14}
  \item {rkerender.\discretionary {-}{}{}c}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}fase}, 
		\hyperpage{22}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}jogador}, 
		\hyperpage{22}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}objetos}, 
		\hyperpage{22}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}terreno}, 
		\hyperpage{22}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}move\discretionary {-}{}{}\_\discretionary {-}{}{}jogador}, 
		\hyperpage{23}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}render}, 
		\hyperpage{23}
  \item {rkerender.\discretionary {-}{}{}h}
    \subitem {Jogador}, \hyperpage{15}
    \subitem {Ladrilho}, \hyperpage{15}
    \subitem {Objeto}, \hyperpage{15}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}fase}, 
		\hyperpage{16}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}jogador}, 
		\hyperpage{16}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}objetos}, 
		\hyperpage{16}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}carrega\discretionary {-}{}{}\_\discretionary {-}{}{}terreno}, 
		\hyperpage{16}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}move\discretionary {-}{}{}\_\discretionary {-}{}{}jogador}, 
		\hyperpage{16}
    \subitem {rke\discretionary {-}{}{}\_\discretionary {-}{}{}render}, 
		\hyperpage{17}
    \subitem {Tabuleiro}, \hyperpage{15}
  \item {rketypes.\discretionary {-}{}{}h}
    \subitem {objeto}, \hyperpage{18}
    \subitem {vetor}, \hyperpage{18}

  \indexspace

  \item {src/main.\discretionary {-}{}{}c}, \hyperpage{18}
  \item {src/menu/menu.\discretionary {-}{}{}c}, \hyperpage{19}
  \item {src/rkegraficos/rkegraficos.\discretionary {-}{}{}c}, 
		\hyperpage{20}
  \item {src/rkerender/rkerender.\discretionary {-}{}{}c}, 
		\hyperpage{21}
  \item {struct\discretionary {-}{}{}\_\discretionary {-}{}{}objeto}, 
		\hyperpage{7}
  \item {struct\discretionary {-}{}{}\_\discretionary {-}{}{}vetor}, 
		\hyperpage{7}

  \indexspace

  \item {Tabuleiro}
    \subitem {rkerender.\discretionary {-}{}{}h}, \hyperpage{15}

  \indexspace

  \item {vetor}
    \subitem {rketypes.\discretionary {-}{}{}h}, \hyperpage{18}

\end{theindex}
