\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'I}ndice das Estruturas de Dados}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estruturas de Dados}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'I}ndice dos Arquivos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de Arquivos}{3}{section.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estruturas}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Refer\IeC {\^e}ncia da Estrutura struct\discretionary {-}{}{}\_\discretionary {-}{}{}objeto}{5}{section.3.1}}
\newlabel{structstruct__objeto}{{3.1}{5}{Referência da Estrutura struct\-\_\-objeto\relax }{section.3.1}{}}
\newlabel{structstruct__objeto_a7441ef0865bcb3db9b8064dd7375c1ea}{{3.1}{5}{Campos de Dados\relax }{section*.2}{}}
\newlabel{structstruct__objeto_af88b946fb90d5f08b5fb740c70e98c10}{{3.1}{5}{Campos de Dados\relax }{section*.2}{}}
\newlabel{structstruct__objeto_ab927965981178aa1fba979a37168db2a}{{3.1}{5}{Campos de Dados\relax }{section*.2}{}}
\newlabel{structstruct__objeto_af8ea4d2851d2d656fd42be239e36ce6e}{{3.1}{5}{Campos de Dados\relax }{section*.2}{}}
\newlabel{structstruct__objeto_a2161079bbf87834cfdf4d3548a53eb3b}{{3.1}{5}{Campos de Dados\relax }{section*.2}{}}
\newlabel{structstruct__objeto_a3cb08d781a7ecc13047f1631906f7df5}{{3.1}{5}{Campos de Dados\relax }{section*.2}{}}
\newlabel{structstruct__objeto_aff2f6d52166217d13f9b2072c9e67c13}{{3.1}{5}{Campos de Dados\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Refer\IeC {\^e}ncia da Estrutura struct\discretionary {-}{}{}\_\discretionary {-}{}{}vetor}{5}{section.3.2}}
\newlabel{structstruct__vetor}{{3.2}{5}{Referência da Estrutura struct\-\_\-vetor\relax }{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{structstruct__vetor_af88b946fb90d5f08b5fb740c70e98c10}{{3.2}{6}{Campos de Dados\relax }{section*.3}{}}
\newlabel{structstruct__vetor_ab927965981178aa1fba979a37168db2a}{{3.2}{6}{Campos de Dados\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{6}{subsection.3.2.1}}
\gdef \LT@iii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquivos}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Refer\IeC {\^e}ncia do Arquivo include/rkefisica.h}{7}{section.4.1}}
\newlabel{rkefisica_8h}{{4.1}{7}{Referência do Arquivo include/rkefisica.h\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fun\IeC {\c c}\IeC {\~o}es}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}rke\discretionary {-}{}{}\_\discretionary {-}{}{}adiciona\discretionary {-}{}{}\_\discretionary {-}{}{}objeto}{7}{subsubsection.4.1.2.1}}
\newlabel{rkefisica_8h_a4f887533c58a96b4cd5eff48ef195902}{{4.1.2.1}{7}{rke\-\_\-adiciona\-\_\-objeto\relax }{subsubsection.4.1.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@v {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@viii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}rke\discretionary {-}{}{}\_\discretionary {-}{}{}conta\discretionary {-}{}{}\_\discretionary {-}{}{}objetos}{8}{subsubsection.4.1.2.2}}
\newlabel{rkefisica_8h_a1c031c9197d9bfc50cdee27c0d8dd60a}{{4.1.2.2}{8}{rke\-\_\-conta\-\_\-objetos\relax }{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}rke\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}objeto}{8}{subsubsection.4.1.2.3}}
\newlabel{rkefisica_8h_a3db469cd5f289d1376d1d27b53067875}{{4.1.2.3}{8}{rke\-\_\-get\-\_\-objeto\relax }{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}rke\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}arrasto}{8}{subsubsection.4.1.2.4}}
\newlabel{rkefisica_8h_ad9c136c98e2b18bb585f8c5b5c61152e}{{4.1.2.4}{8}{rke\-\_\-set\-\_\-arrasto\relax }{subsubsection.4.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}rke\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}delta\discretionary {-}{}{}\_\discretionary {-}{}{}t}{8}{subsubsection.4.1.2.5}}
\newlabel{rkefisica_8h_ae474cc3a29378896516478d39e1059b9}{{4.1.2.5}{8}{rke\-\_\-set\-\_\-delta\-\_\-t\relax }{subsubsection.4.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}rke\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}numero\discretionary {-}{}{}\_\discretionary {-}{}{}objetos}{8}{subsubsection.4.1.2.6}}
\newlabel{rkefisica_8h_ad669b81728dbf96d76dbed56981a3e84}{{4.1.2.6}{8}{rke\-\_\-set\-\_\-numero\-\_\-objetos\relax }{subsubsection.4.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}rke\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}vetor\discretionary {-}{}{}\_\discretionary {-}{}{}mundo}{8}{subsubsection.4.1.2.7}}
\newlabel{rkefisica_8h_a4966d99bd4c2668b7d59a5e334330f86}{{4.1.2.7}{8}{rke\-\_\-set\-\_\-vetor\-\_\-mundo\relax }{subsubsection.4.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}rke\discretionary {-}{}{}\_\discretionary {-}{}{}simula}{8}{subsubsection.4.1.2.8}}
\newlabel{rkefisica_8h_ae68fcd8b02679fe3b05c319820641449}{{4.1.2.8}{8}{rke\-\_\-simula\relax }{subsubsection.4.1.2.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@x {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Refer\IeC {\^e}ncia do Arquivo include/rketypes.h}{9}{section.4.2}}
\newlabel{rketypes_8h}{{4.2}{9}{Referência do Arquivo include/rketypes.h\relax }{section.4.2}{}}
\newlabel{rketypes_8h_a446118036aeca9a42bc2d451ab80b8b7}{{4.2}{9}{Definições e Macros\relax }{section*.6}{}}
\newlabel{rketypes_8h_a58883c467f961c4b1f998d575f943890}{{4.2}{9}{Definições e Macros\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Defini\IeC {\c c}\IeC {\~o}es dos tipos}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}objeto}{9}{subsubsection.4.2.2.1}}
\newlabel{rketypes_8h_a216693704a51093135790527237245ec}{{4.2.2.1}{9}{objeto\relax }{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}vetor}{9}{subsubsection.4.2.2.2}}
\newlabel{rketypes_8h_a27896866572b2a12760a22ea2654ed47}{{4.2.2.2}{9}{vetor\relax }{subsubsection.4.2.2.2}{}}
\gdef \LT@xi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Refer\IeC {\^e}ncia do Arquivo src/fisica.c}{10}{section.4.3}}
\newlabel{fisica_8c}{{4.3}{10}{Referência do Arquivo src/fisica.c\relax }{section.4.3}{}}
\newlabel{fisica_8c_a4cfc079302fe9a34fe24637c4e44303a}{{4.3}{10}{Variáveis\relax }{section*.9}{}}
\newlabel{fisica_8c_a26ef23742f66901f318f34e704586fa4}{{4.3}{10}{Variáveis\relax }{section*.9}{}}
\newlabel{fisica_8c_a9b2b25a25c5da642c3c370b168392147}{{4.3}{10}{Variáveis\relax }{section*.9}{}}
\newlabel{fisica_8c_a499879a953d3f4c7cc580c150d6bedc5}{{4.3}{10}{Variáveis\relax }{section*.9}{}}
\newlabel{fisica_8c_a96d3b7bc41d3291ebe52930441134b04}{{4.3}{10}{Variáveis\relax }{section*.9}{}}
\newlabel{fisica_8c_a94e5b9e80fdd9036dbb049ba24e067da}{{4.3}{10}{Variáveis\relax }{section*.9}{}}
\newlabel{fisica_8c_a87c3c30ca18c98a0d848c580f53ad49f}{{4.3}{10}{Variáveis\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fun\IeC {\c c}\IeC {\~o}es}{10}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}itera\discretionary {-}{}{}\_\discretionary {-}{}{}posicao}{10}{subsubsection.4.3.2.1}}
\newlabel{fisica_8c_a4e96e803ac19354b2b63dd14a5f5e67d}{{4.3.2.1}{10}{itera\-\_\-posicao\relax }{subsubsection.4.3.2.1}{}}
\gdef \LT@xii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}rke\discretionary {-}{}{}\_\discretionary {-}{}{}adiciona\discretionary {-}{}{}\_\discretionary {-}{}{}objeto}{11}{subsubsection.4.3.2.2}}
\newlabel{fisica_8c_a4f887533c58a96b4cd5eff48ef195902}{{4.3.2.2}{11}{rke\-\_\-adiciona\-\_\-objeto\relax }{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}rke\discretionary {-}{}{}\_\discretionary {-}{}{}conta\discretionary {-}{}{}\_\discretionary {-}{}{}objetos}{11}{subsubsection.4.3.2.3}}
\newlabel{fisica_8c_a1c031c9197d9bfc50cdee27c0d8dd60a}{{4.3.2.3}{11}{rke\-\_\-conta\-\_\-objetos\relax }{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}rke\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}objeto}{11}{subsubsection.4.3.2.4}}
\newlabel{fisica_8c_a3db469cd5f289d1376d1d27b53067875}{{4.3.2.4}{11}{rke\-\_\-get\-\_\-objeto\relax }{subsubsection.4.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}rke\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}arrasto}{11}{subsubsection.4.3.2.5}}
\newlabel{fisica_8c_ad9c136c98e2b18bb585f8c5b5c61152e}{{4.3.2.5}{11}{rke\-\_\-set\-\_\-arrasto\relax }{subsubsection.4.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}rke\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}delta\discretionary {-}{}{}\_\discretionary {-}{}{}t}{11}{subsubsection.4.3.2.6}}
\newlabel{fisica_8c_ae474cc3a29378896516478d39e1059b9}{{4.3.2.6}{11}{rke\-\_\-set\-\_\-delta\-\_\-t\relax }{subsubsection.4.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}rke\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}numero\discretionary {-}{}{}\_\discretionary {-}{}{}objetos}{11}{subsubsection.4.3.2.7}}
\newlabel{fisica_8c_ad669b81728dbf96d76dbed56981a3e84}{{4.3.2.7}{11}{rke\-\_\-set\-\_\-numero\-\_\-objetos\relax }{subsubsection.4.3.2.7}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.8}rke\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}vetor\discretionary {-}{}{}\_\discretionary {-}{}{}mundo}{12}{subsubsection.4.3.2.8}}
\newlabel{fisica_8c_a4966d99bd4c2668b7d59a5e334330f86}{{4.3.2.8}{12}{rke\-\_\-set\-\_\-vetor\-\_\-mundo\relax }{subsubsection.4.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.9}rke\discretionary {-}{}{}\_\discretionary {-}{}{}simula}{12}{subsubsection.4.3.2.9}}
\newlabel{fisica_8c_ae68fcd8b02679fe3b05c319820641449}{{4.3.2.9}{12}{rke\-\_\-simula\relax }{subsubsection.4.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Refer\IeC {\^e}ncia do Arquivo src/main.c}{12}{section.4.4}}
\newlabel{main_8c}{{4.4}{12}{Referência do Arquivo src/main.c\relax }{section.4.4}{}}
\newlabel{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.4}{12}{Funções\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{12}{subsection.4.4.1}}
